
/work2/lmeadows/rocm-systems/projects/rccl/build/release/device_linker_output/merged_device.elf:	file format elf64-amdgpu

Disassembly of section .text:

0000000000013000 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE>:
; _Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE():
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.cu.cpp:38
; __launch_bounds__(NCCL_MAX_NTHREADS, 1) __global__ void ncclDevKernel_Generic_1(ncclDevKernelArgsDefaultStorage NCCL_GRID_CONSTANT const argsStorage) {
	v_mov_b32_e32 v40, v0
	v_and_b32_e32 v7, 0x3ff, v40
	s_mov_b32 s33, s10
	s_mov_b32 s64, s9
	s_mov_b32 s65, s8
	s_mov_b64 s[34:35], s[6:7]
	s_mov_b64 s[36:37], s[4:5]
	s_mov_b64 s[38:39], s[2:3]
	s_mov_b64 s[48:49], s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:551
;   if (tid < sizeof(ncclDevKernelArgs)/sizeof(uint32_t)) {
	v_cmp_gt_u32_e32 vcc, 24, v7
	s_mov_b32 s32, 0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 6        // 000000013034: BF880006 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x50>
	v_lshlrev_b32_e32 v0, 2, v7
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:552
;     ((uint32_t*)&ncclShmem.args)[tid] = ((uint32_t*)args)[tid];
	global_load_dword v1, v0, s[36:37]
	s_waitcnt vmcnt(0)
	ds_write_b32 v0, v1
	s_or_b64 exec, exec, s[0:1]
	s_load_dword s54, s[36:37], 0x140c
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:545
;   int localWarpId  = tid / WARP_SIZE;
	v_lshrrev_b32_e32 v10, 6, v7
	v_cmp_lt_i32_e32 vcc, 1, v10
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
	s_cbranch_execz 32        // 00000001306C: BF880020 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xf0>
	v_cmp_lt_i32_e32 vcc, 2, v10
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
	s_cbranch_execz 10        // 00000001307C: BF88000A <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xa8>
	v_cmp_eq_u32_e32 vcc, 3, v10
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 6        // 000000013088: BF880006 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xa4>
	s_movk_i32 s6, 0xc0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:599
;     if (tid == 3*WARP_SIZE) ncclShmem.aborted = 0;
	v_cmp_eq_u32_e32 vcc, s6, v7
	s_and_b64 exec, exec, vcc
	v_mov_b32_e32 v0, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:599
;     if (tid == 3*WARP_SIZE) ncclShmem.aborted = 0;
	ds_write_b32 v0, v0 offset:100
	s_or_b64 exec, exec, s[4:5]
	s_andn2_saveexec_b64 s[2:3], s[2:3]
	s_cbranch_execz 15        // 0000000130AC: BF88000F <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xec>
	s_movk_i32 s4, 0x80
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:594
;     if (tid == 2*WARP_SIZE) ncclShmem.faults = args->comm->faults;
	v_cmp_eq_u32_e32 vcc, s4, v7
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 10        // 0000000130BC: BF88000A <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xe8>
	s_load_dwordx2 s[6:7], s[36:37], 0x0
	v_mov_b32_e32 v2, 0
	s_waitcnt lgkmcnt(0)
	s_load_dwordx2 s[6:7], s[6:7], 0x78
	s_waitcnt lgkmcnt(0)
	v_mov_b64_e32 v[0:1], s[6:7]
	ds_write_b64 v2, v[0:1] offset:4952
	s_or_b64 exec, exec, s[4:5]
	s_or_b64 exec, exec, s[2:3]
	s_andn2_saveexec_b64 s[0:1], s[0:1]
	s_cbranch_execz 54        // 0000000130F4: BF880036 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1d0>
	v_cmp_lt_i32_e32 vcc, 0, v10
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
	s_cbranch_execz 21        // 000000013104: BF880015 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x15c>
	s_movk_i32 s4, 0x44
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:586
;     if (tid < WARP_SIZE + NCCL_MAX_GROUPS) {
	v_cmp_gt_u32_e32 vcc, s4, v7
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000013114: BF880010 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x158>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:587
;       if (tid == WARP_SIZE) ncclShmem.barrier_pat = 0;
	v_cmp_eq_u32_e32 vcc, 64, v7
	s_and_saveexec_b64 s[6:7], vcc
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, v0
	ds_write_b64 v0, v[0:1] offset:4960
	s_or_b64 exec, exec, s[6:7]
	s_movk_i32 s6, 0x160
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:588
;       ncclShmem.groups[tid-WARP_SIZE].barrier = 0;
	v_mov_b32_e32 v0, 0xffffb1c8
	v_mad_u32_u24 v2, v7, s6, v0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, v0
	ds_write_b64 v2, v[0:1]
	s_or_b64 exec, exec, s[4:5]
	s_andn2_saveexec_b64 s[2:3], s[2:3]
	s_cbranch_execz 26        // 000000013160: BF88001A <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1cc>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_load_dwordx2 s[8:9], s[36:37], 0x8
	v_lshlrev_b64 v[2:3], v7, 1
	s_mov_b64 s[4:5], 0
	v_lshl_add_u64 v[0:1], v[2:3], 0, -1
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v5, s9, v3
	v_and_b32_e32 v4, s8, v2
	v_cmp_eq_u64_e64 s[10:11], 0, v[4:5]
	v_cmp_ne_u64_e32 vcc, 0, v[4:5]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz 1459        // 00000001319C: BF8905B3 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x186c>
	s_or_b64 exec, exec, s[6:7]
	v_mov_b32_e32 v4, 0
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execnz 1470        // 0000000131AC: BF8905BE <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x18a8>
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:567
;        ncclShmem.channelId = x + total;
	v_add_u32_e32 v0, v4, v7
	v_mov_b32_e32 v1, 0
	ds_write_b32 v1, v0 offset:96
	s_or_b64 exec, exec, s[6:7]
	s_or_b64 exec, exec, s[2:3]
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v0, 0
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:777
;        __builtin_amdgcn_fence(__ATOMIC_RELEASE, "workgroup");
	s_waitcnt lgkmcnt(0)
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:778
;        __builtin_amdgcn_s_barrier();
	s_barrier
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:224
;   if ((ncclShmem.faults & RANDOM_DELAY_ON_WARP_START) && (threadIdx.x%WARP_SIZE == 0)) {
	ds_read_b64 v[0:1], v0 offset:4952
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:547
;   int laneId = tid % WARP_SIZE;
	v_and_b32_e32 v41, 63, v7
	v_cmp_eq_u32_e64 s[50:51], 0, v41
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:224
;   if ((ncclShmem.faults & RANDOM_DELAY_ON_WARP_START) && (threadIdx.x%WARP_SIZE == 0)) {
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s0, v0
	s_bitcmp1_b32 s0, 0
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 s[2:3], s[50:51], s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz 27        // 00000001320C: BF88001B <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x27c>
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:682
;   return (long long int) __ockl_steadyctr_u64();
	s_memrealtime s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:225
;     switch ((wall_clock64()>>(threadIdx.x/WARP_SIZE*2))&0x3) {
	v_lshrrev_b32_e32 v0, 5, v7
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i64 v[0:1], v0, s[2:3]
	v_and_b32_e32 v0, 3, v0
	v_mov_b32_e32 v1, 0
	v_cmp_lt_i64_e32 vcc, 1, v[0:1]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
	s_cbranch_execz 7        // 00000001323C: BF880007 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x25c>
	v_cmp_lt_i64_e32 vcc, 2, v[0:1]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:237
;        __builtin_amdgcn_s_sleep(32);
	s_sleep 32
	s_andn2_saveexec_b64 s[4:5], s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:233
;        __builtin_amdgcn_s_sleep(16);
	s_sleep 16
	s_or_b64 exec, exec, s[4:5]
	s_andn2_saveexec_b64 s[2:3], s[2:3]
	s_cbranch_execz 6        // 000000013260: BF880006 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x27c>
	v_cmp_ne_u64_e32 vcc, 1, v[0:1]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:227
;        __builtin_amdgcn_s_sleep(0);
	s_sleep 0
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:230
;        __builtin_amdgcn_s_sleep(8);
	s_sleep 8
	s_or_b64 exec, exec, s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:606
;   if (tid == 0) {
	v_cmp_eq_u32_e64 s[52:53], 0, v7
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz 21        // 00000001328C: BF880015 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x2e4>
	v_mov_b32_e32 v4, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:608
;     ncclShmem.channel.workCounter = ((ncclKernelCommAndChannels*)ncclShmem.args.comm)->channels[ncclShmem.channelId].workCounter;
	ds_read_b32 v2, v4 offset:96
	ds_read_b64 v[0:1], v4
	s_movk_i32 s2, 0x180
	s_waitcnt lgkmcnt(1)
	v_mul_hi_i32 v3, v2, s2
	v_mul_lo_u32 v2, v2, s2
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[2:3]
	flat_load_dwordx2 v[0:1], v[0:1] offset:496
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:607
;     ncclShmem.aborted = 0;
	ds_write_b32 v4, v4 offset:100
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:608
;     ncclShmem.channel.workCounter = ((ncclKernelCommAndChannels*)ncclShmem.args.comm)->channels[ncclShmem.channelId].workCounter;
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write_b64 v4, v[0:1] offset:608
	s_or_b64 exec, exec, s[0:1]
; /opt/rocm/include/hip/amd_detail/amd_hip_runtime.h:263
; __DEVICE__ unsigned int __hip_get_block_dim_x() { return __ockl_get_local_size(0); }
	s_and_b32 s68, 0xffff, s54
	v_cmp_lt_i32_e32 vcc, 0, v10
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[2:3], exec, s[0:1]
	s_cbranch_execnz 373        // 0000000132FC: BF890175 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x8d4>
	s_andn2_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz 1349        // 000000013304: BF890545 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x181c>
	s_or_b64 exec, exec, s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:638
;   if (tid == 0) {
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz 30        // 000000013310: BF88001E <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x38c>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:639
;     ncclShmem.collTrace = args->comm->collTrace + COLLTRACE_NUM_ITEMS*ncclShmem.channelId;
	s_load_dwordx2 s[2:3], s[36:37], 0x0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v12, 0x1348
	s_waitcnt lgkmcnt(0)
	global_load_dwordx4 v[0:3], v6, s[2:3] offset:96
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:645
;     ncclShmem.warpComm = args->comm->warpLevelComm;
	global_load_dword v11, v6, s[2:3] offset:40
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:639
;     ncclShmem.collTrace = args->comm->collTrace + COLLTRACE_NUM_ITEMS*ncclShmem.channelId;
	ds_read_b32 v4, v6 offset:96
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v8, 13, v4
	v_ashrrev_i32_e32 v5, 31, v4
	v_ashrrev_i32_e32 v9, 31, v8
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:640
;     ncclShmem.collTraceTail = args->comm->collTraceTail + ncclShmem.channelId;
	v_lshlrev_b64 v[4:5], 12, v[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:639
;     ncclShmem.collTrace = args->comm->collTrace + COLLTRACE_NUM_ITEMS*ncclShmem.channelId;
	v_lshlrev_b64 v[8:9], 5, v[8:9]
	s_waitcnt vmcnt(1)
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[8:9]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:640
;     ncclShmem.collTraceTail = args->comm->collTraceTail + ncclShmem.channelId;
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[4:5]
	ds_write2_b64 v12, v[0:1], v[2:3] offset1:1
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:645
;     ncclShmem.warpComm = args->comm->warpLevelComm;
	s_waitcnt vmcnt(0)
	ds_write_b32 v6, v11 offset:624
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v0, 0
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:777
;        __builtin_amdgcn_fence(__ATOMIC_RELEASE, "workgroup");
	s_waitcnt lgkmcnt(0)
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:778
;        __builtin_amdgcn_s_barrier();
	s_barrier
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:224
;   if ((ncclShmem.faults & RANDOM_DELAY_ON_WARP_START) && (threadIdx.x%WARP_SIZE == 0)) {
	ds_read_b64 v[0:1], v0 offset:4952
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s0, v0
	s_bitcmp1_b32 s0, 0
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 s[2:3], s[50:51], s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz 27        // 0000000133BC: BF88001B <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x42c>
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:682
;   return (long long int) __ockl_steadyctr_u64();
	s_memrealtime s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:225
;     switch ((wall_clock64()>>(threadIdx.x/WARP_SIZE*2))&0x3) {
	v_lshrrev_b32_e32 v0, 5, v7
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i64 v[0:1], v0, s[2:3]
	v_and_b32_e32 v0, 3, v0
	v_mov_b32_e32 v1, 0
	v_cmp_lt_i64_e32 vcc, 1, v[0:1]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
	s_cbranch_execz 7        // 0000000133EC: BF880007 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x40c>
	v_cmp_lt_i64_e32 vcc, 2, v[0:1]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:237
;        __builtin_amdgcn_s_sleep(32);
	s_sleep 32
	s_andn2_saveexec_b64 s[4:5], s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:233
;        __builtin_amdgcn_s_sleep(16);
	s_sleep 16
	s_or_b64 exec, exec, s[4:5]
	s_andn2_saveexec_b64 s[2:3], s[2:3]
	s_cbranch_execz 6        // 000000013410: BF880006 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x42c>
	v_cmp_ne_u64_e32 vcc, 1, v[0:1]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:227
;        __builtin_amdgcn_s_sleep(0);
	s_sleep 0
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:230
;        __builtin_amdgcn_s_sleep(8);
	s_sleep 8
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v0, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:653
;   if(ncclShmem.warpComm == 1) {  // If warpComm is enabled, assign warps to channels that have the corresponding channel mask enabled
	ds_read_b32 v0, v0 offset:624
	s_mov_b64 s[0:1], -1
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u32_e32 vcc, 1, v0
	s_cbranch_vccz 24        // 000000013448: BF860018 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x4ac>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:677
;     if(laneId == 0) {
	s_and_saveexec_b64 s[0:1], s[50:51]
	s_cbranch_execz 7        // 000000013450: BF880007 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x470>
	v_mov_b32_e32 v0, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:678
;       ncclShmem.warpChannelId[localWarpId] = ncclShmem.channelId;
	ds_read_b32 v0, v0 offset:96
	v_lshlrev_b32_e32 v1, 2, v10
	s_waitcnt lgkmcnt(0)
	ds_write_b32 v1, v0 offset:2176
	s_or_b64 exec, exec, s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:303
;   if (offset < bytes) {
	v_cmp_gt_u32_e32 vcc, 24, v41
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 9        // 00000001347C: BF880009 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x4a4>
	v_lshlrev_b32_e32 v4, 4, v41
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:307
;     dst2->x = src2->x;
	ds_read_b128 v[0:3], v4 offset:240
	s_movk_i32 s2, 0x180
	v_mad_u32_u24 v4, v10, s2, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:308
;     dst2->y = src2->y;
	s_waitcnt lgkmcnt(0)
	ds_write_b128 v4, v[0:3] offset:640
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz 141        // 0000000134B0: BF86008D <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x6e8>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:654
;     ncclShmem.warpChannelId[localWarpId] = -1;
	v_lshlrev_b32_e32 v4, 2, v10
	v_mov_b32_e32 v0, -1
	ds_write_b32 v4, v0 offset:2176
	v_mov_b32_e32 v0, 0
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:777
;        __builtin_amdgcn_fence(__ATOMIC_RELEASE, "workgroup");
	s_waitcnt lgkmcnt(0)
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:778
;        __builtin_amdgcn_s_barrier();
	s_barrier
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:224
;   if ((ncclShmem.faults & RANDOM_DELAY_ON_WARP_START) && (threadIdx.x%WARP_SIZE == 0)) {
	ds_read_b64 v[0:1], v0 offset:4952
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s0, v0
	s_bitcmp1_b32 s0, 0
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 s[2:3], s[50:51], s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz 27        // 0000000134F0: BF88001B <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x560>
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:682
;   return (long long int) __ockl_steadyctr_u64();
	s_memrealtime s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:225
;     switch ((wall_clock64()>>(threadIdx.x/WARP_SIZE*2))&0x3) {
	v_lshrrev_b32_e32 v0, 5, v7
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i64 v[0:1], v0, s[2:3]
	v_and_b32_e32 v0, 3, v0
	v_mov_b32_e32 v1, 0
	v_cmp_lt_i64_e32 vcc, 1, v[0:1]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
	s_cbranch_execz 7        // 000000013520: BF880007 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x540>
	v_cmp_lt_i64_e32 vcc, 2, v[0:1]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:237
;        __builtin_amdgcn_s_sleep(32);
	s_sleep 32
	s_andn2_saveexec_b64 s[4:5], s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:233
;        __builtin_amdgcn_s_sleep(16);
	s_sleep 16
	s_or_b64 exec, exec, s[4:5]
	s_andn2_saveexec_b64 s[2:3], s[2:3]
	s_cbranch_execz 6        // 000000013544: BF880006 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x560>
	v_cmp_ne_u64_e32 vcc, 1, v[0:1]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:227
;        __builtin_amdgcn_s_sleep(0);
	s_sleep 0
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:230
;        __builtin_amdgcn_s_sleep(8);
	s_sleep 8
	s_or_b64 exec, exec, s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_load_dwordx2 s[4:5], s[36:37], 0x8
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:544
;   int warpCount    = tn / WARP_SIZE;
	s_lshr_b32 s0, s68, 6
	v_lshlrev_b64 v[2:3], v41, 1
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:546
;   int globalWarpId = (warpCount * blockIdx.x) + localWarpId;
	s_mul_i32 s0, s0, s65
	v_add_u32_e32 v5, s0, v10
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v9, s5, v3
	v_and_b32_e32 v8, s4, v2
	v_lshl_add_u64 v[0:1], v[2:3], 0, -1
	s_mov_b64 s[0:1], 0
	v_cmp_eq_u64_e64 s[6:7], 0, v[8:9]
	v_cmp_ne_u64_e32 vcc, 0, v[8:9]
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execnz 936        // 0000000135A8: BF8903A8 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x144c>
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v6, 0
	s_and_saveexec_b64 s[2:3], s[6:7]
	s_cbranch_execnz 947        // 0000000135B8: BF8903B3 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1488>
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:661
;        ncclShmem.warpChannelId[localWarpId] = laneId + total;
	v_add_u32_e32 v0, v6, v41
	ds_write_b32 v4, v0 offset:2176
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v0, 0
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:777
;        __builtin_amdgcn_fence(__ATOMIC_RELEASE, "workgroup");
	s_waitcnt lgkmcnt(0)
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:778
;        __builtin_amdgcn_s_barrier();
	s_barrier
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:224
;   if ((ncclShmem.faults & RANDOM_DELAY_ON_WARP_START) && (threadIdx.x%WARP_SIZE == 0)) {
	ds_read_b64 v[0:1], v0 offset:4952
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s0, v0
	s_bitcmp1_b32 s0, 0
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 s[2:3], s[50:51], s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz 27        // 000000013600: BF88001B <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x670>
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:682
;   return (long long int) __ockl_steadyctr_u64();
	s_memrealtime s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:225
;     switch ((wall_clock64()>>(threadIdx.x/WARP_SIZE*2))&0x3) {
	v_lshrrev_b32_e32 v0, 5, v7
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i64 v[0:1], v0, s[2:3]
	v_and_b32_e32 v0, 3, v0
	v_mov_b32_e32 v1, 0
	v_cmp_lt_i64_e32 vcc, 1, v[0:1]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
	s_cbranch_execz 7        // 000000013630: BF880007 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x650>
	v_cmp_lt_i64_e32 vcc, 2, v[0:1]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:237
;        __builtin_amdgcn_s_sleep(32);
	s_sleep 32
	s_andn2_saveexec_b64 s[4:5], s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:233
;        __builtin_amdgcn_s_sleep(16);
	s_sleep 16
	s_or_b64 exec, exec, s[4:5]
	s_andn2_saveexec_b64 s[2:3], s[2:3]
	s_cbranch_execz 6        // 000000013654: BF880006 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x670>
	v_cmp_ne_u64_e32 vcc, 1, v[0:1]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:227
;        __builtin_amdgcn_s_sleep(0);
	s_sleep 0
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:230
;        __builtin_amdgcn_s_sleep(8);
	s_sleep 8
	s_or_b64 exec, exec, s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:668
;     if(ncclShmem.warpChannelId[localWarpId] >= 0) {
	ds_read_b32 v0, v4 offset:2176
	v_cmp_gt_u32_e64 s[0:1], 24, v41
	s_waitcnt lgkmcnt(0)
	v_cmp_lt_i32_e32 vcc, -1, v0
	s_and_b64 s[2:3], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz 19        // 000000013694: BF880013 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x6e4>
	v_mov_b32_e32 v9, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:670
;       void* src = &((ncclKernelCommAndChannels*)ncclShmem.args.comm)->channels[ncclShmem.warpChannelId[localWarpId]];
	ds_read_b64 v[2:3], v9
	s_movk_i32 s2, 0x180
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:302
;   int offset = 16*tid;
	v_lshlrev_b32_e32 v8, 4, v41
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:669
;       void* dst = &ncclShmem.warpChannel[localWarpId];
	v_mul_u32_u24_e32 v5, 0x17c, v10
	v_add3_u32 v4, v4, v5, v8
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:670
;       void* src = &((ncclKernelCommAndChannels*)ncclShmem.args.comm)->channels[ncclShmem.warpChannelId[localWarpId]];
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[0:1], s[2:3], v0, s2, v[2:3]
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[8:9]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:307
;     dst2->x = src2->x;
	flat_load_dwordx4 v[0:3], v[0:1] offset:128
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:308
;     dst2->y = src2->y;
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write_b128 v4, v[0:3] offset:640
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v0, 0
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:777
;        __builtin_amdgcn_fence(__ATOMIC_RELEASE, "workgroup");
	s_waitcnt lgkmcnt(0)
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:778
;        __builtin_amdgcn_s_barrier();
	s_barrier
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:224
;   if ((ncclShmem.faults & RANDOM_DELAY_ON_WARP_START) && (threadIdx.x%WARP_SIZE == 0)) {
	ds_read_b64 v[0:1], v0 offset:4952
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s0, v0
	s_bitcmp1_b32 s0, 0
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 s[2:3], s[50:51], s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz 27        // 000000013714: BF88001B <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x784>
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:682
;   return (long long int) __ockl_steadyctr_u64();
	s_memrealtime s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:225
;     switch ((wall_clock64()>>(threadIdx.x/WARP_SIZE*2))&0x3) {
	v_lshrrev_b32_e32 v0, 5, v7
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i64 v[0:1], v0, s[2:3]
	v_and_b32_e32 v0, 3, v0
	v_mov_b32_e32 v1, 0
	v_cmp_lt_i64_e32 vcc, 1, v[0:1]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
	s_cbranch_execz 7        // 000000013744: BF880007 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x764>
	v_cmp_lt_i64_e32 vcc, 2, v[0:1]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:237
;        __builtin_amdgcn_s_sleep(32);
	s_sleep 32
	s_andn2_saveexec_b64 s[4:5], s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:233
;        __builtin_amdgcn_s_sleep(16);
	s_sleep 16
	s_or_b64 exec, exec, s[4:5]
	s_andn2_saveexec_b64 s[2:3], s[2:3]
	s_cbranch_execz 6        // 000000013768: BF880006 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x784>
	v_cmp_ne_u64_e32 vcc, 1, v[0:1]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:227
;        __builtin_amdgcn_s_sleep(0);
	s_sleep 0
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:230
;        __builtin_amdgcn_s_sleep(8);
	s_sleep 8
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v43, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:697
;   while (ncclShmem.aborted == 0) {
	ds_read_b32 v0, v43 offset:100
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u32_e32 vcc, 0, v0
	s_cbranch_vccz 334        // 00000001379C: BF86014E <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xcd8>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:515
;   if (threadIdx.x == 0) {
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz 294        // 0000000137A4: BF880126 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xc40>
	v_mov_b32_e32 v5, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:517
;     uint64_t wc = ncclShmem.channel.workCounter + 1;
	ds_read_b64 v[2:3], v5 offset:608
	ds_read_b32 v6, v5 offset:2204
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:517
;     uint64_t wc = ncclShmem.channel.workCounter + 1;
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[2:3], 0, 1
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[8:9], v[2:3], 0, v[6:7]
	v_cmp_gt_u64_e32 vcc, v[0:1], v[8:9]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:525
;       for (; wc <= ncclShmem.channel.workCounter + ncclShmem.nWorks; wc++) {
	s_cbranch_vccnz 264        // 0000000137D8: BF870108 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xbfc>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:509
;   return (ncclShmem.workType == ncclDevWorkTypeP2p) ?
	ds_read_u8 v10, v5 offset:2200
	s_movk_i32 s2, 0xf7e
	s_movk_i32 s3, 0xf4c
	s_branch 10        // 0000000137EC: BF82000A <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x818>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:525
;       for (; wc <= ncclShmem.channel.workCounter + ncclShmem.nWorks; wc++) {
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[0:1], v[0:1], 0, 1
	v_lshl_add_u64 v[8:9], v[2:3], 0, v[6:7]
	v_cmp_le_u64_e32 vcc, v[0:1], v[8:9]
	s_add_i32 s2, s2, 64
	s_addk_i32 s3, 0x80
	s_cbranch_vccz 249        // 000000013814: BF8600F9 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xbfc>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:509
;   return (ncclShmem.workType == ncclDevWorkTypeP2p) ?
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u32_sdwa s[0:1], v10, v5 src0_sel:BYTE_0 src1_sel:DWORD
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz 41        // 000000013828: BF860029 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x8d0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:511
;     ((struct ncclDevWorkColl*)ncclShmem.workStorage)[workItemIdx].profilerEnabled;
	v_mov_b32_e32 v4, s3
	ds_read_u8 v4, v4
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v4, 1, v4
	s_cbranch_execnz 6        // 000000013840: BF890006 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x85c>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:510
;     ((struct ncclDevWorkP2p*)ncclShmem.workStorage)[workItemIdx].profilerEnabled :
	v_mov_b32_e32 v4, s2
	ds_read_u16 v4, v4
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v4, v4, 6, 1
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:509
;   return (ncclShmem.workType == ncclDevWorkTypeP2p) ?
	v_cmp_eq_u32_e32 vcc, 0, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:526
;        if (!profilerEnabled(idx++)) continue;
	s_cbranch_vccnz 65507        // 000000013860: BF87FFE3 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x7f0>
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:682
;   return (long long int) __ockl_steadyctr_u64();
	s_memrealtime s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:509
;   return (ncclShmem.workType == ncclDevWorkTypeP2p) ?
	ds_read_u8 v10, v5 offset:2200
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:527
;        ncclShmem.comm.workCompleted[ncclShmem.channelId].data[wc%MAX_PROFILER_EVENTS_PER_CHANNEL].timestamp = globaltimer();
	ds_read_b32 v2, v5 offset:96
	ds_read_b64 v[6:7], v5 offset:200
	v_and_b32_e32 v4, 63, v0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:528
;        ncclShmem.comm.workCompleted[ncclShmem.channelId].data[wc%MAX_PROFILER_EVENTS_PER_CHANNEL].counter = wc;
	v_lshlrev_b32_e32 v4, 4, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:527
;        ncclShmem.comm.workCompleted[ncclShmem.channelId].data[wc%MAX_PROFILER_EVENTS_PER_CHANNEL].timestamp = globaltimer();
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 10, v[2:3]
	v_lshl_add_u64 v[2:3], v[6:7], 0, v[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:528
;        ncclShmem.comm.workCompleted[ncclShmem.channelId].data[wc%MAX_PROFILER_EVENTS_PER_CHANNEL].counter = wc;
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[4:5]
	v_mov_b32_e32 v2, s0
	v_mov_b32_e32 v3, s1
	flat_store_dwordx4 v[6:7], v[0:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:525
;       for (; wc <= ncclShmem.channel.workCounter + ncclShmem.nWorks; wc++) {
	ds_read_b64 v[2:3], v5 offset:608
	ds_read_b32 v6, v5 offset:2204
	s_branch 65480        // 0000000138CC: BF82FFC8 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x7f0>
	s_branch 65500        // 0000000138D0: BF82FFDC <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x844>
	v_cmp_ne_u32_e32 vcc, 1, v10
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[4:5], exec, s[0:1]
	s_cbranch_execz 216        // 0000000138E0: BF8800D8 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xc44>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:629
;     { int subtid = tid - 2*WARP_SIZE;
	v_add_u32_e32 v13, 0xffffff80, v7
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:316
;   int lane = tid%WARP_SIZE;
	v_ashrrev_i16_e32 v0, 15, v13
	v_lshrrev_b16_e32 v0, 10, v0
	v_add_u16_e32 v0, v13, v0
	v_and_b32_e32 v0, 0xffffffc0, v0
	v_sub_u16_e32 v11, v13, v0
	s_movk_i32 s0, 0x2010
	v_mov_b32_e32 v0, 0x1370
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:630
;       int subtn = tn - 2*WARP_SIZE;
	s_add_i32 s14, s68, 0xffffff80
	v_mad_u32_u24 v12, v10, s0, v0
	v_bfe_i32 v0, v11, 0, 16
	v_lshlrev_b64 v[0:1], v0, 1
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:318
;   while (true) {
	s_add_u32 s16, s36, 0x60
	s_movk_i32 s15, 0xffc0
	v_lshl_add_u64 v[2:3], v[0:1], 0, -1
	s_addc_u32 s17, s37, 0
	s_mov_b32 s18, 0
	v_mov_b32_e32 v5, 0
	s_mov_b32 s19, 0x66666667
	s_mov_b32 s6, s65
	s_branch 7        // 00000001395C: BF820007 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x97c>
	s_or_b64 exec, exec, s[12:13]
	s_mov_b32 s9, s6
	v_mov_b32_e32 v4, v13
	s_andn2_b64 vcc, exec, s[10:11]
	s_mov_b32 s6, s9
	v_mov_b32_e32 v13, v4
	s_cbranch_vccz 178        // 000000013978: BF8600B2 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xc44>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:319
;     struct ncclDevWorkBatch batch = ((struct ncclDevWorkBatch*)(args+1))[batchIx];
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[0:1], s[6:7], 4
	s_add_u32 s0, s16, s0
	s_addc_u32 s1, s17, s1
	s_load_dwordx2 s[10:11], s[0:1], 0x8
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:330
;       if (uint64_t(batch.offsetBitset) & (1ull<<lane)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v9, s11, v1
	v_and_b32_e32 v8, s10, v0
	v_cmp_ne_u64_e32 vcc, 0, v[8:9]
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz 9        // 0000000139A8: BF880009 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x9d0>
	v_and_b32_e32 v6, s10, v2
	v_and_b32_e32 v4, s11, v3
	v_bcnt_u32_b32 v6, v6, 0
	v_bcnt_u32_b32 v4, v4, v6
	v_add_u32_e32 v4, v12, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:332
;        fnsOfBitset[nWorksBelow] = lane;
	ds_write_b8 v4, v11
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx2 s[8:9], s[0:1], 0x0
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s20, s[10:11]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:354
;     switch (batch.workType) {
	s_waitcnt lgkmcnt(0)
	s_bfe_u32 s7, s8, 0x2000f
	s_cmp_lt_i32 s7, 1
	s_cbranch_scc1 15        // 0000000139F0: BF85000F <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xa30>
	s_cmp_lg_u32 s7, 1
	s_cbranch_scc0 14        // 0000000139F8: BF84000E <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xa34>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:372
;       dstWork = tid/(workSize/16);
	v_mul_hi_i32 v4, v13, s19
	v_lshrrev_b32_e32 v8, 31, v4
	v_ashrrev_i32_e32 v4, 3, v4
	v_add_u32_e32 v14, v4, v8
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:371
;       packInWork = tid%(workSize/16);
	v_mul_lo_u32 v4, v14, 20
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:370
;       nPacks = nWorks*(workSize/16);
	v_mul_u32_u24_e64 v6, s20, 20
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:371
;       packInWork = tid%(workSize/16);
	v_sub_u32_e32 v4, v13, v4
	s_movk_i32 s21, 0x140
	s_cbranch_execz 3        // 000000013A28: BF880003 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xa38>
	s_branch 11        // 000000013A2C: BF82000B <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xa5c>
	s_branch 11        // 000000013A30: BF82000B <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xa60>
	s_movk_i32 s21, 0x140
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:365
;       dstWork = tid/(workSize/16);
	v_ashrrev_i32_e32 v4, 31, v13
	v_lshrrev_b32_e32 v4, 29, v4
	v_add_u32_e32 v4, v13, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:363
;       nPacks = nWorks*(workSize/16);
	s_lshl_b32 s0, s20, 3
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:365
;       dstWork = tid/(workSize/16);
	v_ashrrev_i32_e32 v14, 3, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:364
;       packInWork = tid%(workSize/16);
	v_and_b32_e32 v4, -8, v4
	v_sub_u32_e32 v4, v13, v4
	s_movk_i32 s21, 0x80
	v_mov_b32_e32 v6, s0
	s_cbranch_execnz 9        // 000000013A5C: BF890009 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xa84>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:359
;       dstWork = tid/(workSize/16);
	v_ashrrev_i32_e32 v4, 31, v13
	v_lshrrev_b32_e32 v4, 30, v4
	v_add_u32_e32 v4, v13, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:357
;       nPacks = nWorks*(workSize/16);
	s_lshl_b32 s0, s20, 2
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:359
;       dstWork = tid/(workSize/16);
	v_ashrrev_i32_e32 v14, 2, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:358
;       packInWork = tid%(workSize/16);
	v_and_b32_e32 v4, -4, v4
	v_sub_u32_e32 v4, v13, v4
	s_mov_b32 s21, 64
	v_mov_b32_e32 v6, s0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:375
;     if (tid == 0) {
	v_cmp_eq_u32_e64 s[0:1], 0, v13
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_cbranch_execnz 5        // 000000013A90: BF890005 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xaa8>
	s_or_b64 exec, exec, s[10:11]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:385
;     if (tid < nPacks) {
	v_cmp_lt_i32_e32 vcc, v13, v6
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execnz 8        // 000000013AA0: BF890008 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xac4>
	s_branch 44        // 000000013AA4: BF82002C <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xb58>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:376
;       ncclShmem.workSize = workSize;
	v_mov_b32_e32 v8, s21
	ds_write_b32 v5, v8 offset:2208
	s_or_b64 exec, exec, s[10:11]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:385
;     if (tid < nPacks) {
	v_cmp_lt_i32_e32 vcc, v13, v6
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz 37        // 000000013AC0: BF880025 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xb58>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:406
;       if (ncclShmem.args.workStorageType == ncclDevWorkStorageTypeArgs) {
	ds_read_u8 v6, v5 offset:72
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:386
;       int srcWork = fnsOfBitset[dstWork]; // find n'th set bit in batch.offsetBitset
	v_add_u32_e32 v8, v12, v14
	ds_read_u8 v8, v8
	v_lshlrev_b32_e32 v15, 4, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:406
;       if (ncclShmem.args.workStorageType == ncclDevWorkStorageTypeArgs) {
	s_waitcnt lgkmcnt(1)
	v_cmp_ne_u32_e32 vcc, 0, v6
	s_waitcnt lgkmcnt(0)
	v_mul_u32_u24_e32 v16, s21, v8
	s_cbranch_vccz 66        // 000000013AEC: BF860042 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xbf8>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:411
;        char* src = (char*)ncclShmem.args.workBuf + ((batch.offsetBase + srcWork*workSize + packInWork*16) & ncclShmem.args.workMask);
	ds_read_b32 v17, v5 offset:76
	ds_read_b64 v[8:9], v5 offset:80
	v_lshlrev_b32_e32 v6, 4, v4
	v_add3_u32 v4, v6, s9, v16
	s_waitcnt lgkmcnt(1)
	v_and_b32_e32 v4, v17, v4
	s_cbranch_execnz 5        // 000000013B14: BF890005 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xb2c>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:407
;        char* src = (char*)args + (batch.offsetBase + srcWork*workSize + packInWork*16);
	v_add3_u32 v4, v15, s9, v16
	s_waitcnt lgkmcnt(0)
	v_mov_b64_e32 v[8:9], s[36:37]
	v_mov_b32_e32 v6, v15
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:416
;       *(ulong2*)dst = tmp;
	flat_load_dwordx4 v[16:19], v[8:9]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:415
;       dst += (workCursor + dstWork)*workSize + packInWork*16;
	v_add_u32_e32 v4, s18, v14
	v_mad_u64_u32 v[8:9], s[12:13], v4, s21, v[6:7]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:416
;       *(ulong2*)dst = tmp;
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write_b128 v8, v[16:19] offset:3904
	s_or_b64 exec, exec, s[10:11]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:420
;     if (batch.nextExtends) {
	s_bitcmp0_b32 s8, 14
	s_cselect_b64 s[10:11], -1, 0
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz 11        // 000000013B68: BF87000B <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xb98>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:423
;       if (tid < 0) tid += tn;
	v_mov_b32_e32 v4, s14
	v_cmp_gt_i32_e32 vcc, 64, v13
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:421
;       batchIx += batch.nextJump;
	s_and_b32 s9, s8, 0x3fff
	s_add_i32 s9, s9, s6
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:423
;       if (tid < 0) tid += tn;
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_add3_u32 v4, v13, v4, s15
	s_add_i32 s18, s18, s20
	s_cbranch_execnz 65398        // 000000013B90: BF89FF76 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x96c>
	s_branch 1        // 000000013B94: BF820001 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xb9c>
	s_add_i32 s18, s18, s20
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:425
;       if (tid == 0) {
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz 65391        // 000000013BA0: BF88FF6F <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x960>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:427
;        ncclShmem.nextBatchIx = (batch.nextJump == 0) ? -1 : batchIx + batch.nextJump;
	s_and_b32 s0, s8, 0x3fff
	s_add_i32 s1, s0, s6
	s_cmp_lg_u32 s0, 0
	s_cselect_b32 s0, s1, -1
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:428
;        ncclShmem.workType = (enum ncclDevWorkType)batch.workType;
	v_mov_b32_e32 v4, s7
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:427
;        ncclShmem.nextBatchIx = (batch.nextJump == 0) ? -1 : batchIx + batch.nextJump;
	v_mov_b32_e32 v9, s0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:428
;        ncclShmem.workType = (enum ncclDevWorkType)batch.workType;
	ds_write_b8 v5, v4 offset:2200
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:429
;        ncclShmem.nWorks = workCursor;
	v_mov_b32_e32 v4, s18
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:430
;        ncclShmem.funcId = batch.funcId;
	s_lshr_b32 s0, s8, 17
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:427
;        ncclShmem.nextBatchIx = (batch.nextJump == 0) ? -1 : batchIx + batch.nextJump;
	v_mov_b32_e32 v8, s6
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:429
;        ncclShmem.nWorks = workCursor;
	ds_write_b32 v5, v4 offset:2204
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:430
;        ncclShmem.funcId = batch.funcId;
	v_mov_b32_e32 v4, s0
	v_mov_b32_e32 v13, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:427
;        ncclShmem.nextBatchIx = (batch.nextJump == 0) ? -1 : batchIx + batch.nextJump;
	ds_write_b64 v5, v[8:9] offset:2192
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:430
;        ncclShmem.funcId = batch.funcId;
	ds_write_b16 v5, v4 offset:2202
	s_branch 65370        // 000000013BF4: BF82FF5A <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x960>
	s_branch 65479        // 000000013BF8: BF82FFC7 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xb18>
	v_mov_b32_e32 v2, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:531
;       if (action == FINI) ((ncclKernelCommAndChannels*)ncclShmem.args.comm)->channels[ncclShmem.channelId].workCounter = ncclShmem.channel.workCounter;
	ds_read_b32 v4, v2 offset:96
	ds_read_b64 v[0:1], v2
	s_movk_i32 s0, 0x180
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:530
;       ncclShmem.channel.workCounter += ncclShmem.nWorks;
	ds_write_b64 v2, v[8:9] offset:608
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:531
;       if (action == FINI) ((ncclKernelCommAndChannels*)ncclShmem.args.comm)->channels[ncclShmem.channelId].workCounter = ncclShmem.channel.workCounter;
	s_waitcnt lgkmcnt(0)
	v_mul_hi_i32 v3, v4, s0
	v_mul_lo_u32 v2, v4, s0
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[2:3]
	flat_store_dwordx2 v[0:1], v[8:9] offset:496
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.cu.cpp:40
; }
	s_endpgm
	s_andn2_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz 753        // 000000013C48: BF8802F1 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1810>
	s_movk_i32 s4, 0x58
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:303
;   if (offset < bytes) {
	v_cmp_gt_u32_e32 vcc, s4, v7
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 26        // 000000013C58: BF88001A <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xcc4>
	v_mov_b32_e32 v0, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:623
;       void* src = &((ncclKernelCommAndChannels*)ncclShmem.args.comm)->channels[ncclShmem.channelId];
	ds_read_b32 v2, v0 offset:96
	ds_read_b64 v[0:1], v0
	s_movk_i32 s6, 0x180
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:302
;   int offset = 16*tid;
	v_mov_b32_e32 v4, 0xfffffc00
	v_lshl_add_u32 v4, v7, 4, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:623
;       void* src = &((ncclKernelCommAndChannels*)ncclShmem.args.comm)->channels[ncclShmem.channelId];
	s_waitcnt lgkmcnt(1)
	v_mul_hi_i32 v3, v2, s6
	v_mul_lo_u32 v2, v2, s6
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[2:3]
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:307
;     dst2->x = src2->x;
	flat_load_dwordx4 v[0:3], v[0:1] offset:128
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:308
;     dst2->y = src2->y;
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write_b128 v4, v[0:3] offset:240
	s_or_b64 exec, exec, s[4:5]
	s_or_b64 exec, exec, s[0:1]
	s_andn2_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz 64909        // 000000013CD0: BF88FD8D <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x308>
	s_branch 721        // 000000013CD4: BF8202D1 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x181c>
	s_movk_i32 s0, 0x44
	v_cmp_eq_u32_e32 vcc, 1, v10
	v_cmp_gt_u32_e64 s[0:1], s0, v7
	s_and_b64 s[66:67], vcc, s[0:1]
	v_mul_u32_u24_e32 v0, 0x160, v7
	s_movk_i32 s0, 0x2010
	v_mov_b32_e32 v1, 0x1370
	v_lshlrev_b64 v[46:47], v7, 1
	s_add_u32 s69, s36, 0x60
	v_lshrrev_b32_e32 v44, 5, v7
	v_cmp_eq_u32_e64 s[54:55], 64, v7
	v_and_b32_e32 v45, 63, v7
	v_mad_u32_u24 v58, v10, s0, v1
	v_lshl_add_u64 v[56:57], v[46:47], 0, -1
	s_addc_u32 s70, s37, 0
	v_add_u32_e32 v59, 0xffffb1c8, v0
	s_mov_b32 s71, 0x66666667
	s_movk_i32 s80, 0xffc0
	s_branch 9        // 000000013D48: BF820009 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xd70>
	s_or_b64 exec, exec, s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:697
;   while (ncclShmem.aborted == 0) {
	ds_read_b32 v0, v43 offset:100
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s0, v0
	s_cmp_lg_u32 s0, 0
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz 65164        // 000000013D6C: BF87FE8C <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x7a0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:515
;   if (threadIdx.x == 0) {
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz 75        // 000000013D74: BF88004B <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xea4>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:517
;     uint64_t wc = ncclShmem.channel.workCounter + 1;
	ds_read_b64 v[2:3], v43 offset:608
	ds_read_b32 v4, v43 offset:2204
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:517
;     uint64_t wc = ncclShmem.channel.workCounter + 1;
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[2:3], 0, 1
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[4:5]
	v_cmp_gt_u64_e32 vcc, v[0:1], v[6:7]
	s_cbranch_vccnz 62        // 000000013DA8: BF87003E <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xea4>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:509
;   return (ncclShmem.workType == ncclDevWorkTypeP2p) ?
	ds_read_u8 v6, v43 offset:2200
	s_movk_i32 s4, 0xf7e
	s_movk_i32 s5, 0xf4c
	s_branch 10        // 000000013DBC: BF82000A <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xde8>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:519
;       for (; wc <= ncclShmem.channel.workCounter + ncclShmem.nWorks; wc++) {
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[0:1], v[0:1], 0, 1
	v_lshl_add_u64 v[8:9], v[2:3], 0, v[4:5]
	v_cmp_le_u64_e32 vcc, v[0:1], v[8:9]
	s_add_i32 s4, s4, 64
	s_addk_i32 s5, 0x80
	s_cbranch_vccz 47        // 000000013DE4: BF86002F <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xea4>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:509
;   return (ncclShmem.workType == ncclDevWorkTypeP2p) ?
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u32_sdwa s[2:3], v6, v43 src0_sel:BYTE_0 src1_sel:DWORD
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccz 41        // 000000013DF8: BF860029 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xea0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:511
;     ((struct ncclDevWorkColl*)ncclShmem.workStorage)[workItemIdx].profilerEnabled;
	v_mov_b32_e32 v5, s5
	ds_read_u8 v5, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v5, 1, v5
	s_cbranch_execnz 6        // 000000013E10: BF890006 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xe2c>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:510
;     ((struct ncclDevWorkP2p*)ncclShmem.workStorage)[workItemIdx].profilerEnabled :
	v_mov_b32_e32 v5, s4
	ds_read_u16 v5, v5
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v5, v5, 6, 1
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:509
;   return (ncclShmem.workType == ncclDevWorkTypeP2p) ?
	v_cmp_eq_u32_e32 vcc, 0, v5
	s_cbranch_vccnz 65507        // 000000013E30: BF87FFE3 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xdc0>
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:682
;   return (long long int) __ockl_steadyctr_u64();
	s_memrealtime s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:509
;   return (ncclShmem.workType == ncclDevWorkTypeP2p) ?
	ds_read_u8 v6, v43 offset:2200
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:521
;        ncclShmem.comm.workStarted[ncclShmem.channelId].data[wc%MAX_PROFILER_EVENTS_PER_CHANNEL].timestamp = globaltimer();
	ds_read_b32 v2, v43 offset:96
	ds_read_b64 v[4:5], v43 offset:192
	v_and_b32_e32 v7, 63, v0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:522
;        ncclShmem.comm.workStarted[ncclShmem.channelId].data[wc%MAX_PROFILER_EVENTS_PER_CHANNEL].counter = wc;
	v_lshlrev_b32_e32 v42, 4, v7
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:521
;        ncclShmem.comm.workStarted[ncclShmem.channelId].data[wc%MAX_PROFILER_EVENTS_PER_CHANNEL].timestamp = globaltimer();
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 10, v[2:3]
	v_lshl_add_u64 v[2:3], v[4:5], 0, v[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:522
;        ncclShmem.comm.workStarted[ncclShmem.channelId].data[wc%MAX_PROFILER_EVENTS_PER_CHANNEL].counter = wc;
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[42:43]
	v_mov_b32_e32 v2, s2
	v_mov_b32_e32 v3, s3
	flat_store_dwordx4 v[4:5], v[0:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:519
;       for (; wc <= ncclShmem.channel.workCounter + ncclShmem.nWorks; wc++) {
	ds_read_b64 v[2:3], v43 offset:608
	ds_read_b32 v4, v43 offset:2204
	s_branch 65480        // 000000013E9C: BF82FFC8 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xdc0>
	s_branch 65500        // 000000013EA0: BF82FFDC <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xe14>
	s_or_b64 exec, exec, s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:710
;        ncclDevFuncTable_1[ncclShmem.funcId]();
	ds_read_u16 v0, v43 offset:2202
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, 0xffff934c
	s_addc_u32 s1, s1, -1
	s_add_u32 s8, s36, 0x1400
	s_addc_u32 s9, s37, 0
	s_mov_b64 s[4:5], s[48:49]
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v0, 3, v0
	s_mov_b64 s[6:7], s[38:39]
	v_readfirstlane_b32 s2, v0
	s_load_dwordx2 s[0:1], s[0:1], s2 offset:0x0
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s65
	s_mov_b32 s13, s64
	s_mov_b32 s14, s33
	v_mov_b32_e32 v31, v40
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:726
;     if (ncclShmem.nextBatchIx == -1) break;
	ds_read_b32 v0, v43 offset:2196
	s_waitcnt lgkmcnt(0)
	v_cmp_eq_u32_e32 vcc, -1, v0
	v_readfirstlane_b32 s2, v0
	s_cbranch_vccnz 124        // 000000013F1C: BF87007C <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1110>
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:778
;        __builtin_amdgcn_s_barrier();
	s_barrier
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:224
;   if ((ncclShmem.faults & RANDOM_DELAY_ON_WARP_START) && (threadIdx.x%WARP_SIZE == 0)) {
	ds_read_b64 v[0:1], v43 offset:4952
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s0, v0
	s_bitcmp1_b32 s0, 0
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 s[4:5], s[50:51], s[0:1]
	s_and_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz 25        // 000000013F44: BF880019 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xfac>
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:682
;   return (long long int) __ockl_steadyctr_u64();
	s_memrealtime s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:225
;     switch ((wall_clock64()>>(threadIdx.x/WARP_SIZE*2))&0x3) {
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i64 v[0:1], v44, s[4:5]
	v_and_b32_e32 v42, 3, v0
	v_cmp_lt_i64_e32 vcc, 1, v[42:43]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 7        // 000000013F6C: BF880007 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xf8c>
	v_cmp_lt_i64_e32 vcc, 2, v[42:43]
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:237
;        __builtin_amdgcn_s_sleep(32);
	s_sleep 32
	s_andn2_saveexec_b64 s[6:7], s[6:7]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:233
;        __builtin_amdgcn_s_sleep(16);
	s_sleep 16
	s_or_b64 exec, exec, s[6:7]
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_cbranch_execz 6        // 000000013F90: BF880006 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xfac>
	v_cmp_ne_u64_e32 vcc, 1, v[42:43]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:227
;        __builtin_amdgcn_s_sleep(0);
	s_sleep 0
	s_andn2_saveexec_b64 s[4:5], s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:230
;        __builtin_amdgcn_s_sleep(8);
	s_sleep 8
	s_or_b64 exec, exec, s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:729
;     switch (tid/WARP_SIZE) {
	s_and_saveexec_b64 s[0:1], s[66:67]
	s_cbranch_execz 8        // 000000013FB4: BF880008 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xfd8>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:732
;        if (tid == WARP_SIZE) ncclShmem.barrier_pat = 0;
	s_and_saveexec_b64 s[4:5], s[54:55]
	v_mov_b32_e32 v42, v43
	ds_write_b64 v43, v[42:43] offset:4960
	s_or_b64 exec, exec, s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:733
;        ncclShmem.groups[tid-WARP_SIZE].barrier = 0;
	v_mov_b32_e32 v42, v43
	ds_write_b64 v59, v[42:43]
	s_or_b64 exec, exec, s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:515
;   if (threadIdx.x == 0) {
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz 79        // 000000013FE0: BF88004F <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1120>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:517
;     uint64_t wc = ncclShmem.channel.workCounter + 1;
	ds_read_b64 v[2:3], v43 offset:608
	ds_read_b32 v4, v43 offset:2204
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:517
;     uint64_t wc = ncclShmem.channel.workCounter + 1;
	s_waitcnt lgkmcnt(1)
	v_lshl_add_u64 v[0:1], v[2:3], 0, 1
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[4:5]
	v_cmp_gt_u64_e32 vcc, v[0:1], v[6:7]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:525
;       for (; wc <= ncclShmem.channel.workCounter + ncclShmem.nWorks; wc++) {
	s_cbranch_vccnz 64        // 000000014014: BF870040 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1118>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:509
;   return (ncclShmem.workType == ncclDevWorkTypeP2p) ?
	ds_read_u8 v8, v43 offset:2200
	s_movk_i32 s3, 0xf7e
	s_movk_i32 s6, 0xf4c
	s_branch 10        // 000000014028: BF82000A <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1054>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:525
;       for (; wc <= ncclShmem.channel.workCounter + ncclShmem.nWorks; wc++) {
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[0:1], v[0:1], 0, 1
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[4:5]
	v_cmp_le_u64_e32 vcc, v[0:1], v[6:7]
	s_add_i32 s3, s3, 64
	s_addk_i32 s6, 0x80
	s_cbranch_vccz 49        // 000000014050: BF860031 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1118>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:509
;   return (ncclShmem.workType == ncclDevWorkTypeP2p) ?
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u32_sdwa s[4:5], v8, v43 src0_sel:BYTE_0 src1_sel:DWORD
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccz 41        // 000000014064: BF860029 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x110c>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:511
;     ((struct ncclDevWorkColl*)ncclShmem.workStorage)[workItemIdx].profilerEnabled;
	v_mov_b32_e32 v5, s6
	ds_read_u8 v5, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v5, 1, v5
	s_cbranch_execnz 6        // 00000001407C: BF890006 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1098>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:510
;     ((struct ncclDevWorkP2p*)ncclShmem.workStorage)[workItemIdx].profilerEnabled :
	v_mov_b32_e32 v5, s3
	ds_read_u16 v5, v5
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v5, v5, 6, 1
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:509
;   return (ncclShmem.workType == ncclDevWorkTypeP2p) ?
	v_cmp_eq_u32_e32 vcc, 0, v5
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:526
;        if (!profilerEnabled(idx++)) continue;
	s_cbranch_vccnz 65507        // 00000001409C: BF87FFE3 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x102c>
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:682
;   return (long long int) __ockl_steadyctr_u64();
	s_memrealtime s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:509
;   return (ncclShmem.workType == ncclDevWorkTypeP2p) ?
	ds_read_u8 v8, v43 offset:2200
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:527
;        ncclShmem.comm.workCompleted[ncclShmem.channelId].data[wc%MAX_PROFILER_EVENTS_PER_CHANNEL].timestamp = globaltimer();
	ds_read_b32 v2, v43 offset:96
	ds_read_b64 v[4:5], v43 offset:200
	v_and_b32_e32 v6, 63, v0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:528
;        ncclShmem.comm.workCompleted[ncclShmem.channelId].data[wc%MAX_PROFILER_EVENTS_PER_CHANNEL].counter = wc;
	v_lshlrev_b32_e32 v42, 4, v6
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:527
;        ncclShmem.comm.workCompleted[ncclShmem.channelId].data[wc%MAX_PROFILER_EVENTS_PER_CHANNEL].timestamp = globaltimer();
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 10, v[2:3]
	v_lshl_add_u64 v[2:3], v[4:5], 0, v[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:528
;        ncclShmem.comm.workCompleted[ncclShmem.channelId].data[wc%MAX_PROFILER_EVENTS_PER_CHANNEL].counter = wc;
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[42:43]
	v_mov_b32_e32 v2, s4
	v_mov_b32_e32 v3, s5
	flat_store_dwordx4 v[4:5], v[0:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:525
;       for (; wc <= ncclShmem.channel.workCounter + ncclShmem.nWorks; wc++) {
	ds_read_b64 v[2:3], v43 offset:608
	ds_read_b32 v4, v43 offset:2204
	s_branch 65480        // 000000014108: BF82FFC8 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x102c>
	s_branch 65500        // 00000001410C: BF82FFDC <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1080>
	s_cbranch_execz 65303        // 000000014110: BF88FF17 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xd70>
	s_branch 64930        // 000000014114: BF82FDA2 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x7a0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:530
;       ncclShmem.channel.workCounter += ncclShmem.nWorks;
	ds_write_b64 v43, v[6:7] offset:608
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s10, 0
	v_mov_b32_e32 v1, v41
	s_branch 7        // 00000001412C: BF820007 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x114c>
	s_or_b64 exec, exec, s[8:9]
	s_mov_b32 s5, s2
	v_mov_b32_e32 v0, v1
	s_andn2_b64 vcc, exec, s[6:7]
	s_mov_b32 s2, s5
	v_mov_b32_e32 v1, v0
	s_cbranch_vccz 154        // 000000014148: BF86009A <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x13b4>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:319
;     struct ncclDevWorkBatch batch = ((struct ncclDevWorkBatch*)(args+1))[batchIx];
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[0:1], s[2:3], 4
	s_add_u32 s0, s69, s0
	s_addc_u32 s1, s70, s1
	s_load_dwordx4 s[4:7], s[0:1], 0x0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:330
;       if (uint64_t(batch.offsetBitset) & (1ull<<lane)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v3, s7, v47
	v_and_b32_e32 v2, s6, v46
	v_cmp_ne_u64_e32 vcc, 0, v[2:3]
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 9        // 000000014178: BF880009 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x11a0>
	v_and_b32_e32 v2, s6, v56
	v_and_b32_e32 v0, s7, v57
	v_bcnt_u32_b32 v2, v2, 0
	v_bcnt_u32_b32 v0, v0, v2
	v_add_u32_e32 v0, v58, v0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:332
;        fnsOfBitset[nWorksBelow] = lane;
	ds_write_b8 v0, v45
	s_or_b64 exec, exec, s[0:1]
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s11, s[6:7]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:354
;     switch (batch.workType) {
	s_bfe_u32 s3, s4, 0x2000f
	s_cmp_lt_i32 s3, 1
	s_cbranch_scc1 15        // 0000000141B4: BF85000F <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x11f4>
	s_cmp_lg_u32 s3, 1
	s_cbranch_scc0 14        // 0000000141BC: BF84000E <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x11f8>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:372
;       dstWork = tid/(workSize/16);
	v_mul_hi_i32 v0, v1, s71
	v_lshrrev_b32_e32 v3, 31, v0
	v_ashrrev_i32_e32 v0, 3, v0
	v_add_u32_e32 v4, v0, v3
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:371
;       packInWork = tid%(workSize/16);
	v_mul_lo_u32 v0, v4, 20
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:370
;       nPacks = nWorks*(workSize/16);
	v_mul_u32_u24_e64 v2, s11, 20
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:371
;       packInWork = tid%(workSize/16);
	v_sub_u32_e32 v0, v1, v0
	s_movk_i32 s12, 0x140
	s_cbranch_execz 3        // 0000000141EC: BF880003 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x11fc>
	s_branch 11        // 0000000141F0: BF82000B <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1220>
	s_branch 11        // 0000000141F4: BF82000B <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1224>
	s_movk_i32 s12, 0x140
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:365
;       dstWork = tid/(workSize/16);
	v_ashrrev_i32_e32 v0, 31, v1
	v_lshrrev_b32_e32 v0, 29, v0
	v_add_u32_e32 v0, v1, v0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:363
;       nPacks = nWorks*(workSize/16);
	s_lshl_b32 s0, s11, 3
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:365
;       dstWork = tid/(workSize/16);
	v_ashrrev_i32_e32 v4, 3, v0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:364
;       packInWork = tid%(workSize/16);
	v_and_b32_e32 v0, -8, v0
	v_sub_u32_e32 v0, v1, v0
	s_movk_i32 s12, 0x80
	v_mov_b32_e32 v2, s0
	s_cbranch_execnz 9        // 000000014220: BF890009 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1248>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:359
;       dstWork = tid/(workSize/16);
	v_ashrrev_i32_e32 v0, 31, v1
	v_lshrrev_b32_e32 v0, 30, v0
	v_add_u32_e32 v0, v1, v0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:357
;       nPacks = nWorks*(workSize/16);
	s_lshl_b32 s0, s11, 2
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:359
;       dstWork = tid/(workSize/16);
	v_ashrrev_i32_e32 v4, 2, v0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:358
;       packInWork = tid%(workSize/16);
	v_and_b32_e32 v0, -4, v0
	v_sub_u32_e32 v0, v1, v0
	s_mov_b32 s12, 64
	v_mov_b32_e32 v2, s0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:375
;     if (tid == 0) {
	v_cmp_eq_u32_e64 s[0:1], 0, v1
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execnz 5        // 000000014254: BF890005 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x126c>
	s_or_b64 exec, exec, s[6:7]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:385
;     if (tid < nPacks) {
	v_cmp_lt_i32_e32 vcc, v1, v2
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz 8        // 000000014264: BF890008 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1288>
	s_branch 41        // 000000014268: BF820029 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1310>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:376
;       ncclShmem.workSize = workSize;
	v_mov_b32_e32 v3, s12
	ds_write_b32 v43, v3 offset:2208
	s_or_b64 exec, exec, s[6:7]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:385
;     if (tid < nPacks) {
	v_cmp_lt_i32_e32 vcc, v1, v2
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 34        // 000000014284: BF880022 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1310>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:406
;       if (ncclShmem.args.workStorageType == ncclDevWorkStorageTypeArgs) {
	ds_read_u8 v2, v43 offset:72
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:386
;       int srcWork = fnsOfBitset[dstWork]; // find n'th set bit in batch.offsetBitset
	v_add_u32_e32 v3, v58, v4
	ds_read_u8 v3, v3
	v_lshlrev_b32_e32 v5, 4, v0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:406
;       if (ncclShmem.args.workStorageType == ncclDevWorkStorageTypeArgs) {
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u32_e32 vcc, 0, v2
	v_mul_u32_u24_e32 v6, s12, v3
	s_cbranch_vccz 64        // 0000000142AC: BF860040 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x13b0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:411
;        char* src = (char*)ncclShmem.args.workBuf + ((batch.offsetBase + srcWork*workSize + packInWork*16) & ncclShmem.args.workMask);
	ds_read_b32 v7, v43 offset:76
	ds_read_b64 v[2:3], v43 offset:80
	v_lshlrev_b32_e32 v0, 4, v0
	v_add3_u32 v8, v0, s5, v6
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v42, v7, v8
	s_cbranch_execnz 4        // 0000000142D4: BF890004 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x12e8>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:407
;        char* src = (char*)args + (batch.offsetBase + srcWork*workSize + packInWork*16);
	v_add3_u32 v42, v5, s5, v6
	v_mov_b64_e32 v[2:3], s[36:37]
	v_mov_b32_e32 v0, v5
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[42:43]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:416
;       *(ulong2*)dst = tmp;
	flat_load_dwordx4 v[6:9], v[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:415
;       dst += (workCursor + dstWork)*workSize + packInWork*16;
	v_add_u32_e32 v2, s10, v4
	v_mad_u64_u32 v[2:3], s[8:9], v2, s12, v[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:416
;       *(ulong2*)dst = tmp;
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write_b128 v2, v[6:9] offset:3904
	s_or_b64 exec, exec, s[6:7]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:420
;     if (batch.nextExtends) {
	s_bitcmp0_b32 s4, 14
	s_cselect_b64 s[6:7], -1, 0
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccnz 11        // 000000014320: BF87000B <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1350>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:423
;       if (tid < 0) tid += tn;
	v_mov_b32_e32 v0, s68
	v_cmp_gt_i32_e32 vcc, 64, v1
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:421
;       batchIx += batch.nextJump;
	s_and_b32 s5, s4, 0x3fff
	s_add_i32 s5, s5, s2
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:423
;       if (tid < 0) tid += tn;
	v_cndmask_b32_e32 v0, 0, v0, vcc
	v_add3_u32 v0, v1, v0, s80
	s_add_i32 s10, s10, s11
	s_cbranch_execnz 65404        // 000000014348: BF89FF7C <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x113c>
	s_branch 1        // 00000001434C: BF820001 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1354>
	s_add_i32 s10, s10, s11
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:425
;       if (tid == 0) {
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz 65397        // 000000014358: BF88FF75 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1130>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:427
;        ncclShmem.nextBatchIx = (batch.nextJump == 0) ? -1 : batchIx + batch.nextJump;
	s_and_b32 s0, s4, 0x3fff
	s_add_i32 s1, s0, s2
	s_cmp_lg_u32 s0, 0
	s_cselect_b32 s0, s1, -1
	v_mov_b32_e32 v0, s2
	v_mov_b32_e32 v1, s0
	ds_write_b64 v43, v[0:1] offset:2192
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:428
;        ncclShmem.workType = (enum ncclDevWorkType)batch.workType;
	v_mov_b32_e32 v0, s3
	ds_write_b8 v43, v0 offset:2200
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:429
;        ncclShmem.nWorks = workCursor;
	v_mov_b32_e32 v0, s10
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:430
;        ncclShmem.funcId = batch.funcId;
	s_lshr_b32 s0, s4, 17
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:429
;        ncclShmem.nWorks = workCursor;
	ds_write_b32 v43, v0 offset:2204
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:430
;        ncclShmem.funcId = batch.funcId;
	v_mov_b32_e32 v0, s0
	v_mov_b32_e32 v1, 0
	ds_write_b16 v43, v0 offset:2202
	s_branch 65376        // 0000000143AC: BF82FF60 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1130>
	s_branch 65481        // 0000000143B0: BF82FFC9 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x12d8>
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:777
;        __builtin_amdgcn_fence(__ATOMIC_RELEASE, "workgroup");
	s_waitcnt lgkmcnt(0)
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:778
;        __builtin_amdgcn_s_barrier();
	s_barrier
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:224
;   if ((ncclShmem.faults & RANDOM_DELAY_ON_WARP_START) && (threadIdx.x%WARP_SIZE == 0)) {
	ds_read_b64 v[0:1], v43 offset:4952
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s0, v0
	s_bitcmp1_b32 s0, 0
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 s[2:3], s[50:51], s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz 65115        // 0000000143DC: BF88FE5B <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xd4c>
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:682
;   return (long long int) __ockl_steadyctr_u64();
	s_memrealtime s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:225
;     switch ((wall_clock64()>>(threadIdx.x/WARP_SIZE*2))&0x3) {
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i64 v[0:1], v44, s[2:3]
	v_and_b32_e32 v42, 3, v0
	v_cmp_lt_i64_e32 vcc, 1, v[42:43]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
	s_cbranch_execz 7        // 000000014404: BF880007 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1424>
	v_cmp_lt_i64_e32 vcc, 2, v[42:43]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:237
;        __builtin_amdgcn_s_sleep(32);
	s_sleep 32
	s_andn2_saveexec_b64 s[4:5], s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:233
;        __builtin_amdgcn_s_sleep(16);
	s_sleep 16
	s_or_b64 exec, exec, s[4:5]
	s_andn2_saveexec_b64 s[2:3], s[2:3]
	s_cbranch_execz 65096        // 000000014428: BF88FE48 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xd4c>
	v_cmp_ne_u64_e32 vcc, 1, v[42:43]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:227
;        __builtin_amdgcn_s_sleep(0);
	s_sleep 0
	s_andn2_saveexec_b64 s[2:3], s[2:3]
	s_cbranch_execz 65090        // 000000014440: BF88FE42 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xd4c>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:230
;        __builtin_amdgcn_s_sleep(8);
	s_sleep 8
	s_branch 65088        // 000000014448: BF82FE40 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0xd4c>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:658
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<laneId)-1));
	v_and_b32_e32 v8, s4, v0
	v_and_b32_e32 v6, s5, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v8, v8, 0
	v_bcnt_u32_b32 v6, v6, v8
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:660
;        if (globalWarpId == y) {
	v_cmp_ne_u32_e32 vcc, v5, v6
	s_andn2_b64 s[6:7], s[6:7], exec
	s_and_b64 s[8:9], vcc, exec
	s_mov_b64 s[0:1], exec
	s_or_b64 s[6:7], s[6:7], s[8:9]
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v6, 0
	s_and_saveexec_b64 s[2:3], s[6:7]
	s_cbranch_execz 64589        // 000000014484: BF88FC4D <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x5bc>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_load_dwordx2 s[8:9], s[36:37], 0x10
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s14, s[4:5]
	s_mov_b64 s[4:5], 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v9, s9, v3
	v_and_b32_e32 v8, s8, v2
	v_cmp_eq_u64_e64 s[10:11], 0, v[8:9]
	v_cmp_ne_u64_e32 vcc, 0, v[8:9]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 12        // 0000000144B4: BF88000C <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x14e8>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:658
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<laneId)-1));
	v_and_b32_e32 v8, s8, v0
	v_and_b32_e32 v6, s9, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v8, v8, 0
	v_bcnt_u32_b32 v6, v6, v8
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:659
;        y = total + y;
	v_add_u32_e32 v6, s14, v6
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:660
;        if (globalWarpId == y) {
	v_cmp_ne_u32_e32 vcc, v5, v6
	s_andn2_b64 s[10:11], s[10:11], exec
	s_and_b64 s[12:13], vcc, exec
	s_mov_b64 s[4:5], exec
	s_or_b64 s[10:11], s[10:11], s[12:13]
	s_or_b64 exec, exec, s[6:7]
	v_mov_b32_e32 v6, s14
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz 190        // 0000000144F4: BF8800BE <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x17f0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_load_dwordx2 s[12:13], s[36:37], 0x18
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s18, s[8:9]
	s_mov_b64 s[8:9], 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:665
;       total = total + __popcll(args->channelMask.masks[i]);
	s_add_i32 s18, s18, s14
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v9, s13, v3
	v_and_b32_e32 v8, s12, v2
	v_cmp_eq_u64_e64 s[14:15], 0, v[8:9]
	v_cmp_ne_u64_e32 vcc, 0, v[8:9]
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz 12        // 000000014528: BF88000C <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x155c>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:658
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<laneId)-1));
	v_and_b32_e32 v8, s12, v0
	v_and_b32_e32 v6, s13, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v8, v8, 0
	v_bcnt_u32_b32 v6, v6, v8
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:659
;        y = total + y;
	v_add_u32_e32 v6, s18, v6
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:660
;        if (globalWarpId == y) {
	v_cmp_ne_u32_e32 vcc, v5, v6
	s_andn2_b64 s[14:15], s[14:15], exec
	s_and_b64 s[16:17], vcc, exec
	s_mov_b64 s[8:9], exec
	s_or_b64 s[14:15], s[14:15], s[16:17]
	s_or_b64 exec, exec, s[10:11]
	v_mov_b32_e32 v6, s18
	s_and_saveexec_b64 s[10:11], s[14:15]
	s_cbranch_execz 157        // 000000014568: BF88009D <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x17e0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_load_dwordx2 s[16:17], s[36:37], 0x20
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s14, s[12:13]
	s_mov_b64 s[12:13], 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:665
;       total = total + __popcll(args->channelMask.masks[i]);
	s_add_i32 s22, s18, s14
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v9, s17, v3
	v_and_b32_e32 v8, s16, v2
	v_cmp_eq_u64_e64 s[18:19], 0, v[8:9]
	v_cmp_ne_u64_e32 vcc, 0, v[8:9]
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 12        // 00000001459C: BF88000C <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x15d0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:658
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<laneId)-1));
	v_and_b32_e32 v8, s16, v0
	v_and_b32_e32 v6, s17, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v8, v8, 0
	v_bcnt_u32_b32 v6, v6, v8
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:659
;        y = total + y;
	v_add_u32_e32 v6, s22, v6
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:660
;        if (globalWarpId == y) {
	v_cmp_ne_u32_e32 vcc, v5, v6
	s_andn2_b64 s[18:19], s[18:19], exec
	s_and_b64 s[20:21], vcc, exec
	s_mov_b64 s[12:13], exec
	s_or_b64 s[18:19], s[18:19], s[20:21]
	s_or_b64 exec, exec, s[14:15]
	v_mov_b32_e32 v6, s22
	s_and_saveexec_b64 s[14:15], s[18:19]
	s_cbranch_execz 124        // 0000000145DC: BF88007C <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x17d0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_load_dwordx2 s[20:21], s[36:37], 0x28
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s18, s[16:17]
	s_mov_b64 s[16:17], 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:665
;       total = total + __popcll(args->channelMask.masks[i]);
	s_add_i32 s26, s22, s18
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v9, s21, v3
	v_and_b32_e32 v8, s20, v2
	v_cmp_eq_u64_e64 s[22:23], 0, v[8:9]
	v_cmp_ne_u64_e32 vcc, 0, v[8:9]
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz 12        // 000000014610: BF88000C <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1644>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:658
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<laneId)-1));
	v_and_b32_e32 v8, s20, v0
	v_and_b32_e32 v6, s21, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v8, v8, 0
	v_bcnt_u32_b32 v6, v6, v8
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:659
;        y = total + y;
	v_add_u32_e32 v6, s26, v6
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:660
;        if (globalWarpId == y) {
	v_cmp_ne_u32_e32 vcc, v5, v6
	s_andn2_b64 s[22:23], s[22:23], exec
	s_and_b64 s[24:25], vcc, exec
	s_mov_b64 s[16:17], exec
	s_or_b64 s[22:23], s[22:23], s[24:25]
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v6, s26
	s_and_saveexec_b64 s[18:19], s[22:23]
	s_cbranch_execz 91        // 000000014650: BF88005B <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x17c0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_load_dwordx2 s[24:25], s[36:37], 0x30
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s22, s[20:21]
	s_mov_b64 s[20:21], 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:665
;       total = total + __popcll(args->channelMask.masks[i]);
	s_add_i32 s28, s26, s22
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v9, s25, v3
	v_and_b32_e32 v8, s24, v2
	v_cmp_eq_u64_e64 s[26:27], 0, v[8:9]
	v_cmp_ne_u64_e32 vcc, 0, v[8:9]
	s_and_saveexec_b64 s[22:23], vcc
	s_cbranch_execz 12        // 000000014684: BF88000C <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x16b8>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:658
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<laneId)-1));
	v_and_b32_e32 v8, s24, v0
	v_and_b32_e32 v6, s25, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v8, v8, 0
	v_bcnt_u32_b32 v6, v6, v8
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:659
;        y = total + y;
	v_add_u32_e32 v6, s28, v6
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:660
;        if (globalWarpId == y) {
	v_cmp_ne_u32_e32 vcc, v5, v6
	s_andn2_b64 s[26:27], s[26:27], exec
	s_and_b64 s[30:31], vcc, exec
	s_mov_b64 s[20:21], exec
	s_or_b64 s[26:27], s[26:27], s[30:31]
	s_or_b64 exec, exec, s[22:23]
	v_mov_b32_e32 v6, s28
	s_and_saveexec_b64 s[22:23], s[26:27]
	s_cbranch_execz 58        // 0000000146C4: BF88003A <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x17b0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_load_dwordx2 s[26:27], s[36:37], 0x38
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s29, s[24:25]
	s_mov_b64 s[24:25], 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:665
;       total = total + __popcll(args->channelMask.masks[i]);
	s_add_i32 s44, s28, s29
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v9, s27, v3
	v_and_b32_e32 v8, s26, v2
	v_cmp_eq_u64_e64 s[30:31], 0, v[8:9]
	v_cmp_ne_u64_e32 vcc, 0, v[8:9]
	s_and_saveexec_b64 s[28:29], vcc
	s_cbranch_execz 12        // 0000000146F8: BF88000C <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x172c>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:658
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<laneId)-1));
	v_and_b32_e32 v8, s26, v0
	v_and_b32_e32 v6, s27, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v8, v8, 0
	v_bcnt_u32_b32 v6, v6, v8
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:659
;        y = total + y;
	v_add_u32_e32 v6, s44, v6
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:660
;        if (globalWarpId == y) {
	v_cmp_ne_u32_e32 vcc, v5, v6
	s_andn2_b64 s[30:31], s[30:31], exec
	s_and_b64 s[40:41], vcc, exec
	s_mov_b64 s[24:25], exec
	s_or_b64 s[30:31], s[30:31], s[40:41]
	s_or_b64 exec, exec, s[28:29]
	v_mov_b32_e32 v6, s44
	s_and_saveexec_b64 s[28:29], s[30:31]
	s_cbranch_execz 25        // 000000014738: BF880019 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x17a0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_load_dwordx2 s[42:43], s[36:37], 0x40
	s_mov_b64 s[30:31], 0
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v3, s43, v3
	v_and_b32_e32 v2, s42, v2
	v_cmp_ne_u64_e32 vcc, 0, v[2:3]
	s_and_saveexec_b64 s[40:41], vcc
	s_xor_b64 s[40:41], exec, s[40:41]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:658
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<laneId)-1));
	v_and_b32_e32 v0, s42, v0
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s26, s[26:27]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:658
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<laneId)-1));
	v_and_b32_e32 v1, s43, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v0, v0, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:665
;       total = total + __popcll(args->channelMask.masks[i]);
	s_add_i32 s45, s44, s26
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v0, v1, v0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:659
;        y = total + y;
	v_add_u32_e32 v0, s45, v0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:660
;        if (globalWarpId == y) {
	v_cmp_eq_u32_e32 vcc, v5, v0
	s_and_b64 s[30:31], vcc, exec
	s_or_b64 exec, exec, s[40:41]
	s_andn2_b64 s[24:25], s[24:25], exec
	s_and_b64 s[26:27], s[30:31], exec
	v_mov_b32_e32 v6, s45
	s_or_b64 s[24:25], s[24:25], s[26:27]
	s_or_b64 exec, exec, s[28:29]
	s_andn2_b64 s[20:21], s[20:21], exec
	s_and_b64 s[24:25], s[24:25], exec
	s_or_b64 s[20:21], s[20:21], s[24:25]
	s_or_b64 exec, exec, s[22:23]
	s_andn2_b64 s[16:17], s[16:17], exec
	s_and_b64 s[20:21], s[20:21], exec
	s_or_b64 s[16:17], s[16:17], s[20:21]
	s_or_b64 exec, exec, s[18:19]
	s_andn2_b64 s[12:13], s[12:13], exec
	s_and_b64 s[16:17], s[16:17], exec
	s_or_b64 s[12:13], s[12:13], s[16:17]
	s_or_b64 exec, exec, s[14:15]
	s_andn2_b64 s[8:9], s[8:9], exec
	s_and_b64 s[12:13], s[12:13], exec
	s_or_b64 s[8:9], s[8:9], s[12:13]
	s_or_b64 exec, exec, s[10:11]
	s_andn2_b64 s[4:5], s[4:5], exec
	s_and_b64 s[8:9], s[8:9], exec
	s_or_b64 s[4:5], s[4:5], s[8:9]
	s_or_b64 exec, exec, s[6:7]
	s_andn2_b64 s[0:1], s[0:1], exec
	s_and_b64 s[4:5], s[4:5], exec
	s_or_b64 s[0:1], s[0:1], s[4:5]
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz 64366        // 000000014808: BF89FB6E <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x5c4>
	s_branch 64368        // 00000001480C: BF82FB70 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x5d0>
	s_or_b64 exec, exec, s[0:1]
	s_andn2_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz 64187        // 000000014818: BF88FABB <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x308>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:303
;   if (offset < bytes) {
	v_cmp_gt_u32_e32 vcc, 8, v7
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz 12        // 000000014824: BF88000C <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1858>
	v_mov_b32_e32 v5, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:615
;       void* src = ncclShmem.args.comm;
	ds_read_b64 v[0:1], v5
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:302
;   int offset = 16*tid;
	v_lshlrev_b32_e32 v4, 4, v7
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:307
;     dst2->x = src2->x;
	flat_load_dwordx4 v[0:3], v[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:308
;     dst2->y = src2->y;
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write_b128 v4, v[0:3] offset:112
	s_or_b64 exec, exec, s[2:3]
	s_or_b64 exec, exec, s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:638
;   if (tid == 0) {
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execnz 64171        // 000000014864: BF89FAAB <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x314>
	s_branch 64200        // 000000014868: BF82FAC8 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x38c>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:564
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<x)-1));
	v_and_b32_e32 v5, s8, v0
	v_and_b32_e32 v4, s9, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v5, v5, 0
	v_bcnt_u32_b32 v4, v4, v5
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:566
;        if (blockIdx.x == y) {
	v_cmp_ne_u32_e32 vcc, s65, v4
	s_andn2_b64 s[10:11], s[10:11], exec
	s_and_b64 s[12:13], vcc, exec
	s_mov_b64 s[4:5], exec
	s_or_b64 s[10:11], s[10:11], s[12:13]
	s_or_b64 exec, exec, s[6:7]
	v_mov_b32_e32 v4, 0
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz 64066        // 0000000148A4: BF88FA42 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1b0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_load_dwordx2 s[12:13], s[36:37], 0x10
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s18, s[8:9]
	s_mov_b64 s[8:9], 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v5, s13, v3
	v_and_b32_e32 v4, s12, v2
	v_cmp_eq_u64_e64 s[14:15], 0, v[4:5]
	v_cmp_ne_u64_e32 vcc, 0, v[4:5]
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz 12        // 0000000148D4: BF88000C <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1908>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:564
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<x)-1));
	v_and_b32_e32 v5, s12, v0
	v_and_b32_e32 v4, s13, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v5, v5, 0
	v_bcnt_u32_b32 v4, v4, v5
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:565
;        y = total + y;
	v_add_u32_e32 v4, s18, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:566
;        if (blockIdx.x == y) {
	v_cmp_ne_u32_e32 vcc, s65, v4
	s_andn2_b64 s[14:15], s[14:15], exec
	s_and_b64 s[16:17], vcc, exec
	s_mov_b64 s[8:9], exec
	s_or_b64 s[14:15], s[14:15], s[16:17]
	s_or_b64 exec, exec, s[10:11]
	v_mov_b32_e32 v4, s18
	s_and_saveexec_b64 s[10:11], s[14:15]
	s_cbranch_execz 190        // 000000014914: BF8800BE <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1c10>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_load_dwordx2 s[16:17], s[36:37], 0x18
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s22, s[12:13]
	s_mov_b64 s[12:13], 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:582
;       total = total + __popcll(args->channelMask.masks[i]);
	s_add_i32 s22, s22, s18
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v5, s17, v3
	v_and_b32_e32 v4, s16, v2
	v_cmp_eq_u64_e64 s[18:19], 0, v[4:5]
	v_cmp_ne_u64_e32 vcc, 0, v[4:5]
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 12        // 000000014948: BF88000C <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x197c>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:564
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<x)-1));
	v_and_b32_e32 v5, s16, v0
	v_and_b32_e32 v4, s17, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v5, v5, 0
	v_bcnt_u32_b32 v4, v4, v5
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:565
;        y = total + y;
	v_add_u32_e32 v4, s22, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:566
;        if (blockIdx.x == y) {
	v_cmp_ne_u32_e32 vcc, s65, v4
	s_andn2_b64 s[18:19], s[18:19], exec
	s_and_b64 s[20:21], vcc, exec
	s_mov_b64 s[12:13], exec
	s_or_b64 s[18:19], s[18:19], s[20:21]
	s_or_b64 exec, exec, s[14:15]
	v_mov_b32_e32 v4, s22
	s_and_saveexec_b64 s[14:15], s[18:19]
	s_cbranch_execz 157        // 000000014988: BF88009D <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1c00>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_load_dwordx2 s[20:21], s[36:37], 0x20
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s18, s[16:17]
	s_mov_b64 s[16:17], 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:582
;       total = total + __popcll(args->channelMask.masks[i]);
	s_add_i32 s26, s22, s18
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v5, s21, v3
	v_and_b32_e32 v4, s20, v2
	v_cmp_eq_u64_e64 s[22:23], 0, v[4:5]
	v_cmp_ne_u64_e32 vcc, 0, v[4:5]
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz 12        // 0000000149BC: BF88000C <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x19f0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:564
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<x)-1));
	v_and_b32_e32 v5, s20, v0
	v_and_b32_e32 v4, s21, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v5, v5, 0
	v_bcnt_u32_b32 v4, v4, v5
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:565
;        y = total + y;
	v_add_u32_e32 v4, s26, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:566
;        if (blockIdx.x == y) {
	v_cmp_ne_u32_e32 vcc, s65, v4
	s_andn2_b64 s[22:23], s[22:23], exec
	s_and_b64 s[24:25], vcc, exec
	s_mov_b64 s[16:17], exec
	s_or_b64 s[22:23], s[22:23], s[24:25]
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v4, s26
	s_and_saveexec_b64 s[18:19], s[22:23]
	s_cbranch_execz 124        // 0000000149FC: BF88007C <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1bf0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_load_dwordx2 s[24:25], s[36:37], 0x28
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s22, s[20:21]
	s_mov_b64 s[20:21], 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:582
;       total = total + __popcll(args->channelMask.masks[i]);
	s_add_i32 s30, s26, s22
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v5, s25, v3
	v_and_b32_e32 v4, s24, v2
	v_cmp_eq_u64_e64 s[26:27], 0, v[4:5]
	v_cmp_ne_u64_e32 vcc, 0, v[4:5]
	s_and_saveexec_b64 s[22:23], vcc
	s_cbranch_execz 12        // 000000014A30: BF88000C <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1a64>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:564
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<x)-1));
	v_and_b32_e32 v5, s24, v0
	v_and_b32_e32 v4, s25, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v5, v5, 0
	v_bcnt_u32_b32 v4, v4, v5
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:565
;        y = total + y;
	v_add_u32_e32 v4, s30, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:566
;        if (blockIdx.x == y) {
	v_cmp_ne_u32_e32 vcc, s65, v4
	s_andn2_b64 s[26:27], s[26:27], exec
	s_and_b64 s[28:29], vcc, exec
	s_mov_b64 s[20:21], exec
	s_or_b64 s[26:27], s[26:27], s[28:29]
	s_or_b64 exec, exec, s[22:23]
	v_mov_b32_e32 v4, s30
	s_and_saveexec_b64 s[22:23], s[26:27]
	s_cbranch_execz 91        // 000000014A70: BF88005B <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1be0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_load_dwordx2 s[28:29], s[36:37], 0x30
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s26, s[24:25]
	s_mov_b64 s[24:25], 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:582
;       total = total + __popcll(args->channelMask.masks[i]);
	s_add_i32 s40, s30, s26
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v5, s29, v3
	v_and_b32_e32 v4, s28, v2
	v_cmp_eq_u64_e64 s[30:31], 0, v[4:5]
	v_cmp_ne_u64_e32 vcc, 0, v[4:5]
	s_and_saveexec_b64 s[26:27], vcc
	s_cbranch_execz 12        // 000000014AA4: BF88000C <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1ad8>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:564
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<x)-1));
	v_and_b32_e32 v5, s28, v0
	v_and_b32_e32 v4, s29, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v5, v5, 0
	v_bcnt_u32_b32 v4, v4, v5
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:565
;        y = total + y;
	v_add_u32_e32 v4, s40, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:566
;        if (blockIdx.x == y) {
	v_cmp_ne_u32_e32 vcc, s65, v4
	s_andn2_b64 s[30:31], s[30:31], exec
	s_and_b64 s[42:43], vcc, exec
	s_mov_b64 s[24:25], exec
	s_or_b64 s[30:31], s[30:31], s[42:43]
	s_or_b64 exec, exec, s[26:27]
	v_mov_b32_e32 v4, s40
	s_and_saveexec_b64 s[26:27], s[30:31]
	s_cbranch_execz 58        // 000000014AE4: BF88003A <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1bd0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_load_dwordx2 s[30:31], s[36:37], 0x38
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s41, s[28:29]
	s_mov_b64 s[28:29], 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:582
;       total = total + __popcll(args->channelMask.masks[i]);
	s_add_i32 s50, s40, s41
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v5, s31, v3
	v_and_b32_e32 v4, s30, v2
	v_cmp_eq_u64_e64 s[42:43], 0, v[4:5]
	v_cmp_ne_u64_e32 vcc, 0, v[4:5]
	s_and_saveexec_b64 s[40:41], vcc
	s_cbranch_execz 12        // 000000014B18: BF88000C <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1b4c>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:564
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<x)-1));
	v_and_b32_e32 v5, s30, v0
	v_and_b32_e32 v4, s31, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v5, v5, 0
	v_bcnt_u32_b32 v4, v4, v5
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:565
;        y = total + y;
	v_add_u32_e32 v4, s50, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:566
;        if (blockIdx.x == y) {
	v_cmp_ne_u32_e32 vcc, s65, v4
	s_andn2_b64 s[42:43], s[42:43], exec
	s_and_b64 s[44:45], vcc, exec
	s_mov_b64 s[28:29], exec
	s_or_b64 s[42:43], s[42:43], s[44:45]
	s_or_b64 exec, exec, s[40:41]
	v_mov_b32_e32 v4, s50
	s_and_saveexec_b64 s[40:41], s[42:43]
	s_cbranch_execz 25        // 000000014B58: BF880019 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1bc0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_load_dwordx2 s[46:47], s[36:37], 0x40
	s_mov_b64 s[42:43], 0
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v3, s47, v3
	v_and_b32_e32 v2, s46, v2
	v_cmp_ne_u64_e32 vcc, 0, v[2:3]
	s_and_saveexec_b64 s[44:45], vcc
	s_xor_b64 s[44:45], exec, s[44:45]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:564
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<x)-1));
	v_and_b32_e32 v0, s46, v0
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s30, s[30:31]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:564
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<x)-1));
	v_and_b32_e32 v1, s47, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v0, v0, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:582
;       total = total + __popcll(args->channelMask.masks[i]);
	s_add_i32 s51, s50, s30
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v0, v1, v0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:565
;        y = total + y;
	v_add_u32_e32 v0, s51, v0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:566
;        if (blockIdx.x == y) {
	v_cmp_eq_u32_e32 vcc, s65, v0
	s_and_b64 s[42:43], vcc, exec
	s_or_b64 exec, exec, s[44:45]
	s_andn2_b64 s[28:29], s[28:29], exec
	s_and_b64 s[30:31], s[42:43], exec
	v_mov_b32_e32 v4, s51
	s_or_b64 s[28:29], s[28:29], s[30:31]
	s_or_b64 exec, exec, s[40:41]
	s_andn2_b64 s[24:25], s[24:25], exec
	s_and_b64 s[28:29], s[28:29], exec
	s_or_b64 s[24:25], s[24:25], s[28:29]
	s_or_b64 exec, exec, s[26:27]
	s_andn2_b64 s[20:21], s[20:21], exec
	s_and_b64 s[24:25], s[24:25], exec
	s_or_b64 s[20:21], s[20:21], s[24:25]
	s_or_b64 exec, exec, s[22:23]
	s_andn2_b64 s[16:17], s[16:17], exec
	s_and_b64 s[20:21], s[20:21], exec
	s_or_b64 s[16:17], s[16:17], s[20:21]
	s_or_b64 exec, exec, s[18:19]
	s_andn2_b64 s[12:13], s[12:13], exec
	s_and_b64 s[16:17], s[16:17], exec
	s_or_b64 s[12:13], s[12:13], s[16:17]
	s_or_b64 exec, exec, s[14:15]
	s_andn2_b64 s[8:9], s[8:9], exec
	s_and_b64 s[12:13], s[12:13], exec
	s_or_b64 s[8:9], s[8:9], s[12:13]
	s_or_b64 exec, exec, s[10:11]
	s_andn2_b64 s[4:5], s[4:5], exec
	s_and_b64 s[8:9], s[8:9], exec
	s_or_b64 s[4:5], s[4:5], s[8:9]
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execnz 63843        // 000000014C28: BF89F963 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1b8>
	s_branch 63846        // 000000014C2C: BF82F966 <_Z23ncclDevKernel_Generic_124ncclDevKernelArgsStorageILm5120EE+0x1c8>
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000014d00 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE>:
; _Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE():
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.cu.cpp:41
; __launch_bounds__(NCCL_MAX_NTHREADS, 1) __global__ void ncclDevKernel_Generic_2(ncclDevKernelArgsDefaultStorage NCCL_GRID_CONSTANT const argsStorage) {
	v_mov_b32_e32 v40, v0
	v_and_b32_e32 v7, 0x3ff, v40
	s_mov_b32 s33, s10
	s_mov_b32 s64, s9
	s_mov_b32 s65, s8
	s_mov_b64 s[34:35], s[6:7]
	s_mov_b64 s[36:37], s[4:5]
	s_mov_b64 s[38:39], s[2:3]
	s_mov_b64 s[48:49], s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:551
;   if (tid < sizeof(ncclDevKernelArgs)/sizeof(uint32_t)) {
	v_cmp_gt_u32_e32 vcc, 24, v7
	s_mov_b32 s32, 0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 6        // 000000014D34: BF880006 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x50>
	v_lshlrev_b32_e32 v0, 2, v7
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:552
;     ((uint32_t*)&ncclShmem.args)[tid] = ((uint32_t*)args)[tid];
	global_load_dword v1, v0, s[36:37]
	s_waitcnt vmcnt(0)
	ds_write_b32 v0, v1
	s_or_b64 exec, exec, s[0:1]
	s_load_dword s54, s[36:37], 0x140c
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:545
;   int localWarpId  = tid / WARP_SIZE;
	v_lshrrev_b32_e32 v10, 6, v7
	v_cmp_lt_i32_e32 vcc, 1, v10
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
	s_cbranch_execz 32        // 000000014D6C: BF880020 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xf0>
	v_cmp_lt_i32_e32 vcc, 2, v10
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
	s_cbranch_execz 10        // 000000014D7C: BF88000A <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xa8>
	v_cmp_eq_u32_e32 vcc, 3, v10
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 6        // 000000014D88: BF880006 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xa4>
	s_movk_i32 s6, 0xc0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:599
;     if (tid == 3*WARP_SIZE) ncclShmem.aborted = 0;
	v_cmp_eq_u32_e32 vcc, s6, v7
	s_and_b64 exec, exec, vcc
	v_mov_b32_e32 v0, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:599
;     if (tid == 3*WARP_SIZE) ncclShmem.aborted = 0;
	ds_write_b32 v0, v0 offset:100
	s_or_b64 exec, exec, s[4:5]
	s_andn2_saveexec_b64 s[2:3], s[2:3]
	s_cbranch_execz 15        // 000000014DAC: BF88000F <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xec>
	s_movk_i32 s4, 0x80
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:594
;     if (tid == 2*WARP_SIZE) ncclShmem.faults = args->comm->faults;
	v_cmp_eq_u32_e32 vcc, s4, v7
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 10        // 000000014DBC: BF88000A <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xe8>
	s_load_dwordx2 s[6:7], s[36:37], 0x0
	v_mov_b32_e32 v2, 0
	s_waitcnt lgkmcnt(0)
	s_load_dwordx2 s[6:7], s[6:7], 0x78
	s_waitcnt lgkmcnt(0)
	v_mov_b64_e32 v[0:1], s[6:7]
	ds_write_b64 v2, v[0:1] offset:4952
	s_or_b64 exec, exec, s[4:5]
	s_or_b64 exec, exec, s[2:3]
	s_andn2_saveexec_b64 s[0:1], s[0:1]
	s_cbranch_execz 54        // 000000014DF4: BF880036 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1d0>
	v_cmp_lt_i32_e32 vcc, 0, v10
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
	s_cbranch_execz 21        // 000000014E04: BF880015 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x15c>
	s_movk_i32 s4, 0x44
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:586
;     if (tid < WARP_SIZE + NCCL_MAX_GROUPS) {
	v_cmp_gt_u32_e32 vcc, s4, v7
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000014E14: BF880010 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x158>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:587
;       if (tid == WARP_SIZE) ncclShmem.barrier_pat = 0;
	v_cmp_eq_u32_e32 vcc, 64, v7
	s_and_saveexec_b64 s[6:7], vcc
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, v0
	ds_write_b64 v0, v[0:1] offset:4960
	s_or_b64 exec, exec, s[6:7]
	s_movk_i32 s6, 0x160
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:588
;       ncclShmem.groups[tid-WARP_SIZE].barrier = 0;
	v_mov_b32_e32 v0, 0xffffb1c8
	v_mad_u32_u24 v2, v7, s6, v0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, v0
	ds_write_b64 v2, v[0:1]
	s_or_b64 exec, exec, s[4:5]
	s_andn2_saveexec_b64 s[2:3], s[2:3]
	s_cbranch_execz 26        // 000000014E60: BF88001A <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1cc>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_load_dwordx2 s[8:9], s[36:37], 0x8
	v_lshlrev_b64 v[2:3], v7, 1
	s_mov_b64 s[4:5], 0
	v_lshl_add_u64 v[0:1], v[2:3], 0, -1
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v5, s9, v3
	v_and_b32_e32 v4, s8, v2
	v_cmp_eq_u64_e64 s[10:11], 0, v[4:5]
	v_cmp_ne_u64_e32 vcc, 0, v[4:5]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz 1459        // 000000014E9C: BF8905B3 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x186c>
	s_or_b64 exec, exec, s[6:7]
	v_mov_b32_e32 v4, 0
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execnz 1470        // 000000014EAC: BF8905BE <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x18a8>
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:567
;        ncclShmem.channelId = x + total;
	v_add_u32_e32 v0, v4, v7
	v_mov_b32_e32 v1, 0
	ds_write_b32 v1, v0 offset:96
	s_or_b64 exec, exec, s[6:7]
	s_or_b64 exec, exec, s[2:3]
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v0, 0
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:777
;        __builtin_amdgcn_fence(__ATOMIC_RELEASE, "workgroup");
	s_waitcnt lgkmcnt(0)
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:778
;        __builtin_amdgcn_s_barrier();
	s_barrier
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:224
;   if ((ncclShmem.faults & RANDOM_DELAY_ON_WARP_START) && (threadIdx.x%WARP_SIZE == 0)) {
	ds_read_b64 v[0:1], v0 offset:4952
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:547
;   int laneId = tid % WARP_SIZE;
	v_and_b32_e32 v41, 63, v7
	v_cmp_eq_u32_e64 s[50:51], 0, v41
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:224
;   if ((ncclShmem.faults & RANDOM_DELAY_ON_WARP_START) && (threadIdx.x%WARP_SIZE == 0)) {
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s0, v0
	s_bitcmp1_b32 s0, 0
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 s[2:3], s[50:51], s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz 27        // 000000014F0C: BF88001B <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x27c>
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:682
;   return (long long int) __ockl_steadyctr_u64();
	s_memrealtime s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:225
;     switch ((wall_clock64()>>(threadIdx.x/WARP_SIZE*2))&0x3) {
	v_lshrrev_b32_e32 v0, 5, v7
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i64 v[0:1], v0, s[2:3]
	v_and_b32_e32 v0, 3, v0
	v_mov_b32_e32 v1, 0
	v_cmp_lt_i64_e32 vcc, 1, v[0:1]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
	s_cbranch_execz 7        // 000000014F3C: BF880007 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x25c>
	v_cmp_lt_i64_e32 vcc, 2, v[0:1]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:237
;        __builtin_amdgcn_s_sleep(32);
	s_sleep 32
	s_andn2_saveexec_b64 s[4:5], s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:233
;        __builtin_amdgcn_s_sleep(16);
	s_sleep 16
	s_or_b64 exec, exec, s[4:5]
	s_andn2_saveexec_b64 s[2:3], s[2:3]
	s_cbranch_execz 6        // 000000014F60: BF880006 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x27c>
	v_cmp_ne_u64_e32 vcc, 1, v[0:1]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:227
;        __builtin_amdgcn_s_sleep(0);
	s_sleep 0
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:230
;        __builtin_amdgcn_s_sleep(8);
	s_sleep 8
	s_or_b64 exec, exec, s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:606
;   if (tid == 0) {
	v_cmp_eq_u32_e64 s[52:53], 0, v7
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz 21        // 000000014F8C: BF880015 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x2e4>
	v_mov_b32_e32 v4, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:608
;     ncclShmem.channel.workCounter = ((ncclKernelCommAndChannels*)ncclShmem.args.comm)->channels[ncclShmem.channelId].workCounter;
	ds_read_b32 v2, v4 offset:96
	ds_read_b64 v[0:1], v4
	s_movk_i32 s2, 0x180
	s_waitcnt lgkmcnt(1)
	v_mul_hi_i32 v3, v2, s2
	v_mul_lo_u32 v2, v2, s2
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[2:3]
	flat_load_dwordx2 v[0:1], v[0:1] offset:496
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:607
;     ncclShmem.aborted = 0;
	ds_write_b32 v4, v4 offset:100
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:608
;     ncclShmem.channel.workCounter = ((ncclKernelCommAndChannels*)ncclShmem.args.comm)->channels[ncclShmem.channelId].workCounter;
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write_b64 v4, v[0:1] offset:608
	s_or_b64 exec, exec, s[0:1]
; /opt/rocm/include/hip/amd_detail/amd_hip_runtime.h:263
; __DEVICE__ unsigned int __hip_get_block_dim_x() { return __ockl_get_local_size(0); }
	s_and_b32 s68, 0xffff, s54
	v_cmp_lt_i32_e32 vcc, 0, v10
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[2:3], exec, s[0:1]
	s_cbranch_execnz 373        // 000000014FFC: BF890175 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x8d4>
	s_andn2_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz 1349        // 000000015004: BF890545 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x181c>
	s_or_b64 exec, exec, s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:638
;   if (tid == 0) {
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz 30        // 000000015010: BF88001E <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x38c>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:639
;     ncclShmem.collTrace = args->comm->collTrace + COLLTRACE_NUM_ITEMS*ncclShmem.channelId;
	s_load_dwordx2 s[2:3], s[36:37], 0x0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v12, 0x1348
	s_waitcnt lgkmcnt(0)
	global_load_dwordx4 v[0:3], v6, s[2:3] offset:96
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:645
;     ncclShmem.warpComm = args->comm->warpLevelComm;
	global_load_dword v11, v6, s[2:3] offset:40
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:639
;     ncclShmem.collTrace = args->comm->collTrace + COLLTRACE_NUM_ITEMS*ncclShmem.channelId;
	ds_read_b32 v4, v6 offset:96
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v8, 13, v4
	v_ashrrev_i32_e32 v5, 31, v4
	v_ashrrev_i32_e32 v9, 31, v8
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:640
;     ncclShmem.collTraceTail = args->comm->collTraceTail + ncclShmem.channelId;
	v_lshlrev_b64 v[4:5], 12, v[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:639
;     ncclShmem.collTrace = args->comm->collTrace + COLLTRACE_NUM_ITEMS*ncclShmem.channelId;
	v_lshlrev_b64 v[8:9], 5, v[8:9]
	s_waitcnt vmcnt(1)
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[8:9]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:640
;     ncclShmem.collTraceTail = args->comm->collTraceTail + ncclShmem.channelId;
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[4:5]
	ds_write2_b64 v12, v[0:1], v[2:3] offset1:1
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:645
;     ncclShmem.warpComm = args->comm->warpLevelComm;
	s_waitcnt vmcnt(0)
	ds_write_b32 v6, v11 offset:624
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v0, 0
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:777
;        __builtin_amdgcn_fence(__ATOMIC_RELEASE, "workgroup");
	s_waitcnt lgkmcnt(0)
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:778
;        __builtin_amdgcn_s_barrier();
	s_barrier
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:224
;   if ((ncclShmem.faults & RANDOM_DELAY_ON_WARP_START) && (threadIdx.x%WARP_SIZE == 0)) {
	ds_read_b64 v[0:1], v0 offset:4952
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s0, v0
	s_bitcmp1_b32 s0, 0
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 s[2:3], s[50:51], s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz 27        // 0000000150BC: BF88001B <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x42c>
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:682
;   return (long long int) __ockl_steadyctr_u64();
	s_memrealtime s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:225
;     switch ((wall_clock64()>>(threadIdx.x/WARP_SIZE*2))&0x3) {
	v_lshrrev_b32_e32 v0, 5, v7
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i64 v[0:1], v0, s[2:3]
	v_and_b32_e32 v0, 3, v0
	v_mov_b32_e32 v1, 0
	v_cmp_lt_i64_e32 vcc, 1, v[0:1]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
	s_cbranch_execz 7        // 0000000150EC: BF880007 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x40c>
	v_cmp_lt_i64_e32 vcc, 2, v[0:1]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:237
;        __builtin_amdgcn_s_sleep(32);
	s_sleep 32
	s_andn2_saveexec_b64 s[4:5], s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:233
;        __builtin_amdgcn_s_sleep(16);
	s_sleep 16
	s_or_b64 exec, exec, s[4:5]
	s_andn2_saveexec_b64 s[2:3], s[2:3]
	s_cbranch_execz 6        // 000000015110: BF880006 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x42c>
	v_cmp_ne_u64_e32 vcc, 1, v[0:1]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:227
;        __builtin_amdgcn_s_sleep(0);
	s_sleep 0
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:230
;        __builtin_amdgcn_s_sleep(8);
	s_sleep 8
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v0, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:653
;   if(ncclShmem.warpComm == 1) {  // If warpComm is enabled, assign warps to channels that have the corresponding channel mask enabled
	ds_read_b32 v0, v0 offset:624
	s_mov_b64 s[0:1], -1
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u32_e32 vcc, 1, v0
	s_cbranch_vccz 24        // 000000015148: BF860018 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x4ac>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:677
;     if(laneId == 0) {
	s_and_saveexec_b64 s[0:1], s[50:51]
	s_cbranch_execz 7        // 000000015150: BF880007 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x470>
	v_mov_b32_e32 v0, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:678
;       ncclShmem.warpChannelId[localWarpId] = ncclShmem.channelId;
	ds_read_b32 v0, v0 offset:96
	v_lshlrev_b32_e32 v1, 2, v10
	s_waitcnt lgkmcnt(0)
	ds_write_b32 v1, v0 offset:2176
	s_or_b64 exec, exec, s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:303
;   if (offset < bytes) {
	v_cmp_gt_u32_e32 vcc, 24, v41
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 9        // 00000001517C: BF880009 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x4a4>
	v_lshlrev_b32_e32 v4, 4, v41
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:307
;     dst2->x = src2->x;
	ds_read_b128 v[0:3], v4 offset:240
	s_movk_i32 s2, 0x180
	v_mad_u32_u24 v4, v10, s2, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:308
;     dst2->y = src2->y;
	s_waitcnt lgkmcnt(0)
	ds_write_b128 v4, v[0:3] offset:640
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz 141        // 0000000151B0: BF86008D <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x6e8>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:654
;     ncclShmem.warpChannelId[localWarpId] = -1;
	v_lshlrev_b32_e32 v4, 2, v10
	v_mov_b32_e32 v0, -1
	ds_write_b32 v4, v0 offset:2176
	v_mov_b32_e32 v0, 0
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:777
;        __builtin_amdgcn_fence(__ATOMIC_RELEASE, "workgroup");
	s_waitcnt lgkmcnt(0)
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:778
;        __builtin_amdgcn_s_barrier();
	s_barrier
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:224
;   if ((ncclShmem.faults & RANDOM_DELAY_ON_WARP_START) && (threadIdx.x%WARP_SIZE == 0)) {
	ds_read_b64 v[0:1], v0 offset:4952
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s0, v0
	s_bitcmp1_b32 s0, 0
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 s[2:3], s[50:51], s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz 27        // 0000000151F0: BF88001B <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x560>
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:682
;   return (long long int) __ockl_steadyctr_u64();
	s_memrealtime s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:225
;     switch ((wall_clock64()>>(threadIdx.x/WARP_SIZE*2))&0x3) {
	v_lshrrev_b32_e32 v0, 5, v7
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i64 v[0:1], v0, s[2:3]
	v_and_b32_e32 v0, 3, v0
	v_mov_b32_e32 v1, 0
	v_cmp_lt_i64_e32 vcc, 1, v[0:1]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
	s_cbranch_execz 7        // 000000015220: BF880007 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x540>
	v_cmp_lt_i64_e32 vcc, 2, v[0:1]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:237
;        __builtin_amdgcn_s_sleep(32);
	s_sleep 32
	s_andn2_saveexec_b64 s[4:5], s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:233
;        __builtin_amdgcn_s_sleep(16);
	s_sleep 16
	s_or_b64 exec, exec, s[4:5]
	s_andn2_saveexec_b64 s[2:3], s[2:3]
	s_cbranch_execz 6        // 000000015244: BF880006 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x560>
	v_cmp_ne_u64_e32 vcc, 1, v[0:1]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:227
;        __builtin_amdgcn_s_sleep(0);
	s_sleep 0
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:230
;        __builtin_amdgcn_s_sleep(8);
	s_sleep 8
	s_or_b64 exec, exec, s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_load_dwordx2 s[4:5], s[36:37], 0x8
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:544
;   int warpCount    = tn / WARP_SIZE;
	s_lshr_b32 s0, s68, 6
	v_lshlrev_b64 v[2:3], v41, 1
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:546
;   int globalWarpId = (warpCount * blockIdx.x) + localWarpId;
	s_mul_i32 s0, s0, s65
	v_add_u32_e32 v5, s0, v10
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v9, s5, v3
	v_and_b32_e32 v8, s4, v2
	v_lshl_add_u64 v[0:1], v[2:3], 0, -1
	s_mov_b64 s[0:1], 0
	v_cmp_eq_u64_e64 s[6:7], 0, v[8:9]
	v_cmp_ne_u64_e32 vcc, 0, v[8:9]
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execnz 936        // 0000000152A8: BF8903A8 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x144c>
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v6, 0
	s_and_saveexec_b64 s[2:3], s[6:7]
	s_cbranch_execnz 947        // 0000000152B8: BF8903B3 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1488>
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:661
;        ncclShmem.warpChannelId[localWarpId] = laneId + total;
	v_add_u32_e32 v0, v6, v41
	ds_write_b32 v4, v0 offset:2176
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v0, 0
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:777
;        __builtin_amdgcn_fence(__ATOMIC_RELEASE, "workgroup");
	s_waitcnt lgkmcnt(0)
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:778
;        __builtin_amdgcn_s_barrier();
	s_barrier
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:224
;   if ((ncclShmem.faults & RANDOM_DELAY_ON_WARP_START) && (threadIdx.x%WARP_SIZE == 0)) {
	ds_read_b64 v[0:1], v0 offset:4952
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s0, v0
	s_bitcmp1_b32 s0, 0
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 s[2:3], s[50:51], s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz 27        // 000000015300: BF88001B <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x670>
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:682
;   return (long long int) __ockl_steadyctr_u64();
	s_memrealtime s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:225
;     switch ((wall_clock64()>>(threadIdx.x/WARP_SIZE*2))&0x3) {
	v_lshrrev_b32_e32 v0, 5, v7
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i64 v[0:1], v0, s[2:3]
	v_and_b32_e32 v0, 3, v0
	v_mov_b32_e32 v1, 0
	v_cmp_lt_i64_e32 vcc, 1, v[0:1]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
	s_cbranch_execz 7        // 000000015330: BF880007 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x650>
	v_cmp_lt_i64_e32 vcc, 2, v[0:1]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:237
;        __builtin_amdgcn_s_sleep(32);
	s_sleep 32
	s_andn2_saveexec_b64 s[4:5], s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:233
;        __builtin_amdgcn_s_sleep(16);
	s_sleep 16
	s_or_b64 exec, exec, s[4:5]
	s_andn2_saveexec_b64 s[2:3], s[2:3]
	s_cbranch_execz 6        // 000000015354: BF880006 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x670>
	v_cmp_ne_u64_e32 vcc, 1, v[0:1]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:227
;        __builtin_amdgcn_s_sleep(0);
	s_sleep 0
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:230
;        __builtin_amdgcn_s_sleep(8);
	s_sleep 8
	s_or_b64 exec, exec, s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:668
;     if(ncclShmem.warpChannelId[localWarpId] >= 0) {
	ds_read_b32 v0, v4 offset:2176
	v_cmp_gt_u32_e64 s[0:1], 24, v41
	s_waitcnt lgkmcnt(0)
	v_cmp_lt_i32_e32 vcc, -1, v0
	s_and_b64 s[2:3], vcc, s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz 19        // 000000015394: BF880013 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x6e4>
	v_mov_b32_e32 v9, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:670
;       void* src = &((ncclKernelCommAndChannels*)ncclShmem.args.comm)->channels[ncclShmem.warpChannelId[localWarpId]];
	ds_read_b64 v[2:3], v9
	s_movk_i32 s2, 0x180
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:302
;   int offset = 16*tid;
	v_lshlrev_b32_e32 v8, 4, v41
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:669
;       void* dst = &ncclShmem.warpChannel[localWarpId];
	v_mul_u32_u24_e32 v5, 0x17c, v10
	v_add3_u32 v4, v4, v5, v8
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:670
;       void* src = &((ncclKernelCommAndChannels*)ncclShmem.args.comm)->channels[ncclShmem.warpChannelId[localWarpId]];
	s_waitcnt lgkmcnt(0)
	v_mad_u64_u32 v[0:1], s[2:3], v0, s2, v[2:3]
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[8:9]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:307
;     dst2->x = src2->x;
	flat_load_dwordx4 v[0:3], v[0:1] offset:128
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:308
;     dst2->y = src2->y;
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write_b128 v4, v[0:3] offset:640
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v0, 0
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:777
;        __builtin_amdgcn_fence(__ATOMIC_RELEASE, "workgroup");
	s_waitcnt lgkmcnt(0)
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:778
;        __builtin_amdgcn_s_barrier();
	s_barrier
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:224
;   if ((ncclShmem.faults & RANDOM_DELAY_ON_WARP_START) && (threadIdx.x%WARP_SIZE == 0)) {
	ds_read_b64 v[0:1], v0 offset:4952
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s0, v0
	s_bitcmp1_b32 s0, 0
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 s[2:3], s[50:51], s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz 27        // 000000015414: BF88001B <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x784>
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:682
;   return (long long int) __ockl_steadyctr_u64();
	s_memrealtime s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:225
;     switch ((wall_clock64()>>(threadIdx.x/WARP_SIZE*2))&0x3) {
	v_lshrrev_b32_e32 v0, 5, v7
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i64 v[0:1], v0, s[2:3]
	v_and_b32_e32 v0, 3, v0
	v_mov_b32_e32 v1, 0
	v_cmp_lt_i64_e32 vcc, 1, v[0:1]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
	s_cbranch_execz 7        // 000000015444: BF880007 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x764>
	v_cmp_lt_i64_e32 vcc, 2, v[0:1]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:237
;        __builtin_amdgcn_s_sleep(32);
	s_sleep 32
	s_andn2_saveexec_b64 s[4:5], s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:233
;        __builtin_amdgcn_s_sleep(16);
	s_sleep 16
	s_or_b64 exec, exec, s[4:5]
	s_andn2_saveexec_b64 s[2:3], s[2:3]
	s_cbranch_execz 6        // 000000015468: BF880006 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x784>
	v_cmp_ne_u64_e32 vcc, 1, v[0:1]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:227
;        __builtin_amdgcn_s_sleep(0);
	s_sleep 0
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:230
;        __builtin_amdgcn_s_sleep(8);
	s_sleep 8
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v43, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:697
;   while (ncclShmem.aborted == 0) {
	ds_read_b32 v0, v43 offset:100
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u32_e32 vcc, 0, v0
	s_cbranch_vccz 334        // 00000001549C: BF86014E <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xcd8>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:515
;   if (threadIdx.x == 0) {
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz 294        // 0000000154A4: BF880126 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xc40>
	v_mov_b32_e32 v5, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:517
;     uint64_t wc = ncclShmem.channel.workCounter + 1;
	ds_read_b64 v[2:3], v5 offset:608
	ds_read_b32 v6, v5 offset:2204
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:517
;     uint64_t wc = ncclShmem.channel.workCounter + 1;
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[2:3], 0, 1
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[8:9], v[2:3], 0, v[6:7]
	v_cmp_gt_u64_e32 vcc, v[0:1], v[8:9]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:525
;       for (; wc <= ncclShmem.channel.workCounter + ncclShmem.nWorks; wc++) {
	s_cbranch_vccnz 264        // 0000000154D8: BF870108 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xbfc>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:509
;   return (ncclShmem.workType == ncclDevWorkTypeP2p) ?
	ds_read_u8 v10, v5 offset:2200
	s_movk_i32 s2, 0xf7e
	s_movk_i32 s3, 0xf4c
	s_branch 10        // 0000000154EC: BF82000A <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x818>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:525
;       for (; wc <= ncclShmem.channel.workCounter + ncclShmem.nWorks; wc++) {
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[0:1], v[0:1], 0, 1
	v_lshl_add_u64 v[8:9], v[2:3], 0, v[6:7]
	v_cmp_le_u64_e32 vcc, v[0:1], v[8:9]
	s_add_i32 s2, s2, 64
	s_addk_i32 s3, 0x80
	s_cbranch_vccz 249        // 000000015514: BF8600F9 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xbfc>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:509
;   return (ncclShmem.workType == ncclDevWorkTypeP2p) ?
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u32_sdwa s[0:1], v10, v5 src0_sel:BYTE_0 src1_sel:DWORD
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz 41        // 000000015528: BF860029 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x8d0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:511
;     ((struct ncclDevWorkColl*)ncclShmem.workStorage)[workItemIdx].profilerEnabled;
	v_mov_b32_e32 v4, s3
	ds_read_u8 v4, v4
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v4, 1, v4
	s_cbranch_execnz 6        // 000000015540: BF890006 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x85c>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:510
;     ((struct ncclDevWorkP2p*)ncclShmem.workStorage)[workItemIdx].profilerEnabled :
	v_mov_b32_e32 v4, s2
	ds_read_u16 v4, v4
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v4, v4, 6, 1
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:509
;   return (ncclShmem.workType == ncclDevWorkTypeP2p) ?
	v_cmp_eq_u32_e32 vcc, 0, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:526
;        if (!profilerEnabled(idx++)) continue;
	s_cbranch_vccnz 65507        // 000000015560: BF87FFE3 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x7f0>
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:682
;   return (long long int) __ockl_steadyctr_u64();
	s_memrealtime s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:509
;   return (ncclShmem.workType == ncclDevWorkTypeP2p) ?
	ds_read_u8 v10, v5 offset:2200
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:527
;        ncclShmem.comm.workCompleted[ncclShmem.channelId].data[wc%MAX_PROFILER_EVENTS_PER_CHANNEL].timestamp = globaltimer();
	ds_read_b32 v2, v5 offset:96
	ds_read_b64 v[6:7], v5 offset:200
	v_and_b32_e32 v4, 63, v0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:528
;        ncclShmem.comm.workCompleted[ncclShmem.channelId].data[wc%MAX_PROFILER_EVENTS_PER_CHANNEL].counter = wc;
	v_lshlrev_b32_e32 v4, 4, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:527
;        ncclShmem.comm.workCompleted[ncclShmem.channelId].data[wc%MAX_PROFILER_EVENTS_PER_CHANNEL].timestamp = globaltimer();
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 10, v[2:3]
	v_lshl_add_u64 v[2:3], v[6:7], 0, v[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:528
;        ncclShmem.comm.workCompleted[ncclShmem.channelId].data[wc%MAX_PROFILER_EVENTS_PER_CHANNEL].counter = wc;
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[4:5]
	v_mov_b32_e32 v2, s0
	v_mov_b32_e32 v3, s1
	flat_store_dwordx4 v[6:7], v[0:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:525
;       for (; wc <= ncclShmem.channel.workCounter + ncclShmem.nWorks; wc++) {
	ds_read_b64 v[2:3], v5 offset:608
	ds_read_b32 v6, v5 offset:2204
	s_branch 65480        // 0000000155CC: BF82FFC8 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x7f0>
	s_branch 65500        // 0000000155D0: BF82FFDC <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x844>
	v_cmp_ne_u32_e32 vcc, 1, v10
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[4:5], exec, s[0:1]
	s_cbranch_execz 216        // 0000000155E0: BF8800D8 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xc44>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:629
;     { int subtid = tid - 2*WARP_SIZE;
	v_add_u32_e32 v13, 0xffffff80, v7
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:316
;   int lane = tid%WARP_SIZE;
	v_ashrrev_i16_e32 v0, 15, v13
	v_lshrrev_b16_e32 v0, 10, v0
	v_add_u16_e32 v0, v13, v0
	v_and_b32_e32 v0, 0xffffffc0, v0
	v_sub_u16_e32 v11, v13, v0
	s_movk_i32 s0, 0x2010
	v_mov_b32_e32 v0, 0x1370
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:630
;       int subtn = tn - 2*WARP_SIZE;
	s_add_i32 s14, s68, 0xffffff80
	v_mad_u32_u24 v12, v10, s0, v0
	v_bfe_i32 v0, v11, 0, 16
	v_lshlrev_b64 v[0:1], v0, 1
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:318
;   while (true) {
	s_add_u32 s16, s36, 0x60
	s_movk_i32 s15, 0xffc0
	v_lshl_add_u64 v[2:3], v[0:1], 0, -1
	s_addc_u32 s17, s37, 0
	s_mov_b32 s18, 0
	v_mov_b32_e32 v5, 0
	s_mov_b32 s19, 0x66666667
	s_mov_b32 s6, s65
	s_branch 7        // 00000001565C: BF820007 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x97c>
	s_or_b64 exec, exec, s[12:13]
	s_mov_b32 s9, s6
	v_mov_b32_e32 v4, v13
	s_andn2_b64 vcc, exec, s[10:11]
	s_mov_b32 s6, s9
	v_mov_b32_e32 v13, v4
	s_cbranch_vccz 178        // 000000015678: BF8600B2 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xc44>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:319
;     struct ncclDevWorkBatch batch = ((struct ncclDevWorkBatch*)(args+1))[batchIx];
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[0:1], s[6:7], 4
	s_add_u32 s0, s16, s0
	s_addc_u32 s1, s17, s1
	s_load_dwordx2 s[10:11], s[0:1], 0x8
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:330
;       if (uint64_t(batch.offsetBitset) & (1ull<<lane)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v9, s11, v1
	v_and_b32_e32 v8, s10, v0
	v_cmp_ne_u64_e32 vcc, 0, v[8:9]
	s_and_saveexec_b64 s[8:9], vcc
	s_cbranch_execz 9        // 0000000156A8: BF880009 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x9d0>
	v_and_b32_e32 v6, s10, v2
	v_and_b32_e32 v4, s11, v3
	v_bcnt_u32_b32 v6, v6, 0
	v_bcnt_u32_b32 v4, v4, v6
	v_add_u32_e32 v4, v12, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:332
;        fnsOfBitset[nWorksBelow] = lane;
	ds_write_b8 v4, v11
	s_or_b64 exec, exec, s[8:9]
	s_load_dwordx2 s[8:9], s[0:1], 0x0
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s20, s[10:11]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:354
;     switch (batch.workType) {
	s_waitcnt lgkmcnt(0)
	s_bfe_u32 s7, s8, 0x2000f
	s_cmp_lt_i32 s7, 1
	s_cbranch_scc1 15        // 0000000156F0: BF85000F <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xa30>
	s_cmp_lg_u32 s7, 1
	s_cbranch_scc0 14        // 0000000156F8: BF84000E <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xa34>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:372
;       dstWork = tid/(workSize/16);
	v_mul_hi_i32 v4, v13, s19
	v_lshrrev_b32_e32 v8, 31, v4
	v_ashrrev_i32_e32 v4, 3, v4
	v_add_u32_e32 v14, v4, v8
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:371
;       packInWork = tid%(workSize/16);
	v_mul_lo_u32 v4, v14, 20
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:370
;       nPacks = nWorks*(workSize/16);
	v_mul_u32_u24_e64 v6, s20, 20
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:371
;       packInWork = tid%(workSize/16);
	v_sub_u32_e32 v4, v13, v4
	s_movk_i32 s21, 0x140
	s_cbranch_execz 3        // 000000015728: BF880003 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xa38>
	s_branch 11        // 00000001572C: BF82000B <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xa5c>
	s_branch 11        // 000000015730: BF82000B <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xa60>
	s_movk_i32 s21, 0x140
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:365
;       dstWork = tid/(workSize/16);
	v_ashrrev_i32_e32 v4, 31, v13
	v_lshrrev_b32_e32 v4, 29, v4
	v_add_u32_e32 v4, v13, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:363
;       nPacks = nWorks*(workSize/16);
	s_lshl_b32 s0, s20, 3
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:365
;       dstWork = tid/(workSize/16);
	v_ashrrev_i32_e32 v14, 3, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:364
;       packInWork = tid%(workSize/16);
	v_and_b32_e32 v4, -8, v4
	v_sub_u32_e32 v4, v13, v4
	s_movk_i32 s21, 0x80
	v_mov_b32_e32 v6, s0
	s_cbranch_execnz 9        // 00000001575C: BF890009 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xa84>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:359
;       dstWork = tid/(workSize/16);
	v_ashrrev_i32_e32 v4, 31, v13
	v_lshrrev_b32_e32 v4, 30, v4
	v_add_u32_e32 v4, v13, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:357
;       nPacks = nWorks*(workSize/16);
	s_lshl_b32 s0, s20, 2
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:359
;       dstWork = tid/(workSize/16);
	v_ashrrev_i32_e32 v14, 2, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:358
;       packInWork = tid%(workSize/16);
	v_and_b32_e32 v4, -4, v4
	v_sub_u32_e32 v4, v13, v4
	s_mov_b32 s21, 64
	v_mov_b32_e32 v6, s0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:375
;     if (tid == 0) {
	v_cmp_eq_u32_e64 s[0:1], 0, v13
	s_and_saveexec_b64 s[10:11], s[0:1]
	s_cbranch_execnz 5        // 000000015790: BF890005 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xaa8>
	s_or_b64 exec, exec, s[10:11]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:385
;     if (tid < nPacks) {
	v_cmp_lt_i32_e32 vcc, v13, v6
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execnz 8        // 0000000157A0: BF890008 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xac4>
	s_branch 44        // 0000000157A4: BF82002C <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xb58>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:376
;       ncclShmem.workSize = workSize;
	v_mov_b32_e32 v8, s21
	ds_write_b32 v5, v8 offset:2208
	s_or_b64 exec, exec, s[10:11]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:385
;     if (tid < nPacks) {
	v_cmp_lt_i32_e32 vcc, v13, v6
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz 37        // 0000000157C0: BF880025 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xb58>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:406
;       if (ncclShmem.args.workStorageType == ncclDevWorkStorageTypeArgs) {
	ds_read_u8 v6, v5 offset:72
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:386
;       int srcWork = fnsOfBitset[dstWork]; // find n'th set bit in batch.offsetBitset
	v_add_u32_e32 v8, v12, v14
	ds_read_u8 v8, v8
	v_lshlrev_b32_e32 v15, 4, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:406
;       if (ncclShmem.args.workStorageType == ncclDevWorkStorageTypeArgs) {
	s_waitcnt lgkmcnt(1)
	v_cmp_ne_u32_e32 vcc, 0, v6
	s_waitcnt lgkmcnt(0)
	v_mul_u32_u24_e32 v16, s21, v8
	s_cbranch_vccz 66        // 0000000157EC: BF860042 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xbf8>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:411
;        char* src = (char*)ncclShmem.args.workBuf + ((batch.offsetBase + srcWork*workSize + packInWork*16) & ncclShmem.args.workMask);
	ds_read_b32 v17, v5 offset:76
	ds_read_b64 v[8:9], v5 offset:80
	v_lshlrev_b32_e32 v6, 4, v4
	v_add3_u32 v4, v6, s9, v16
	s_waitcnt lgkmcnt(1)
	v_and_b32_e32 v4, v17, v4
	s_cbranch_execnz 5        // 000000015814: BF890005 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xb2c>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:407
;        char* src = (char*)args + (batch.offsetBase + srcWork*workSize + packInWork*16);
	v_add3_u32 v4, v15, s9, v16
	s_waitcnt lgkmcnt(0)
	v_mov_b64_e32 v[8:9], s[36:37]
	v_mov_b32_e32 v6, v15
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[8:9], v[8:9], 0, v[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:416
;       *(ulong2*)dst = tmp;
	flat_load_dwordx4 v[16:19], v[8:9]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:415
;       dst += (workCursor + dstWork)*workSize + packInWork*16;
	v_add_u32_e32 v4, s18, v14
	v_mad_u64_u32 v[8:9], s[12:13], v4, s21, v[6:7]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:416
;       *(ulong2*)dst = tmp;
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write_b128 v8, v[16:19] offset:3904
	s_or_b64 exec, exec, s[10:11]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:420
;     if (batch.nextExtends) {
	s_bitcmp0_b32 s8, 14
	s_cselect_b64 s[10:11], -1, 0
	s_and_b64 vcc, exec, s[10:11]
	s_cbranch_vccnz 11        // 000000015868: BF87000B <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xb98>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:423
;       if (tid < 0) tid += tn;
	v_mov_b32_e32 v4, s14
	v_cmp_gt_i32_e32 vcc, 64, v13
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:421
;       batchIx += batch.nextJump;
	s_and_b32 s9, s8, 0x3fff
	s_add_i32 s9, s9, s6
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:423
;       if (tid < 0) tid += tn;
	v_cndmask_b32_e32 v4, 0, v4, vcc
	v_add3_u32 v4, v13, v4, s15
	s_add_i32 s18, s18, s20
	s_cbranch_execnz 65398        // 000000015890: BF89FF76 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x96c>
	s_branch 1        // 000000015894: BF820001 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xb9c>
	s_add_i32 s18, s18, s20
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:425
;       if (tid == 0) {
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz 65391        // 0000000158A0: BF88FF6F <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x960>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:427
;        ncclShmem.nextBatchIx = (batch.nextJump == 0) ? -1 : batchIx + batch.nextJump;
	s_and_b32 s0, s8, 0x3fff
	s_add_i32 s1, s0, s6
	s_cmp_lg_u32 s0, 0
	s_cselect_b32 s0, s1, -1
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:428
;        ncclShmem.workType = (enum ncclDevWorkType)batch.workType;
	v_mov_b32_e32 v4, s7
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:427
;        ncclShmem.nextBatchIx = (batch.nextJump == 0) ? -1 : batchIx + batch.nextJump;
	v_mov_b32_e32 v9, s0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:428
;        ncclShmem.workType = (enum ncclDevWorkType)batch.workType;
	ds_write_b8 v5, v4 offset:2200
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:429
;        ncclShmem.nWorks = workCursor;
	v_mov_b32_e32 v4, s18
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:430
;        ncclShmem.funcId = batch.funcId;
	s_lshr_b32 s0, s8, 17
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:427
;        ncclShmem.nextBatchIx = (batch.nextJump == 0) ? -1 : batchIx + batch.nextJump;
	v_mov_b32_e32 v8, s6
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:429
;        ncclShmem.nWorks = workCursor;
	ds_write_b32 v5, v4 offset:2204
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:430
;        ncclShmem.funcId = batch.funcId;
	v_mov_b32_e32 v4, s0
	v_mov_b32_e32 v13, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:427
;        ncclShmem.nextBatchIx = (batch.nextJump == 0) ? -1 : batchIx + batch.nextJump;
	ds_write_b64 v5, v[8:9] offset:2192
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:430
;        ncclShmem.funcId = batch.funcId;
	ds_write_b16 v5, v4 offset:2202
	s_branch 65370        // 0000000158F4: BF82FF5A <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x960>
	s_branch 65479        // 0000000158F8: BF82FFC7 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xb18>
	v_mov_b32_e32 v2, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:531
;       if (action == FINI) ((ncclKernelCommAndChannels*)ncclShmem.args.comm)->channels[ncclShmem.channelId].workCounter = ncclShmem.channel.workCounter;
	ds_read_b32 v4, v2 offset:96
	ds_read_b64 v[0:1], v2
	s_movk_i32 s0, 0x180
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:530
;       ncclShmem.channel.workCounter += ncclShmem.nWorks;
	ds_write_b64 v2, v[8:9] offset:608
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:531
;       if (action == FINI) ((ncclKernelCommAndChannels*)ncclShmem.args.comm)->channels[ncclShmem.channelId].workCounter = ncclShmem.channel.workCounter;
	s_waitcnt lgkmcnt(0)
	v_mul_hi_i32 v3, v4, s0
	v_mul_lo_u32 v2, v4, s0
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[2:3]
	flat_store_dwordx2 v[0:1], v[8:9] offset:496
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.cu.cpp:43
; }
	s_endpgm
	s_andn2_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz 753        // 000000015948: BF8802F1 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1810>
	s_movk_i32 s4, 0x58
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:303
;   if (offset < bytes) {
	v_cmp_gt_u32_e32 vcc, s4, v7
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 26        // 000000015958: BF88001A <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xcc4>
	v_mov_b32_e32 v0, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:623
;       void* src = &((ncclKernelCommAndChannels*)ncclShmem.args.comm)->channels[ncclShmem.channelId];
	ds_read_b32 v2, v0 offset:96
	ds_read_b64 v[0:1], v0
	s_movk_i32 s6, 0x180
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:302
;   int offset = 16*tid;
	v_mov_b32_e32 v4, 0xfffffc00
	v_lshl_add_u32 v4, v7, 4, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:623
;       void* src = &((ncclKernelCommAndChannels*)ncclShmem.args.comm)->channels[ncclShmem.channelId];
	s_waitcnt lgkmcnt(1)
	v_mul_hi_i32 v3, v2, s6
	v_mul_lo_u32 v2, v2, s6
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[2:3]
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:307
;     dst2->x = src2->x;
	flat_load_dwordx4 v[0:3], v[0:1] offset:128
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:308
;     dst2->y = src2->y;
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write_b128 v4, v[0:3] offset:240
	s_or_b64 exec, exec, s[4:5]
	s_or_b64 exec, exec, s[0:1]
	s_andn2_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz 64909        // 0000000159D0: BF88FD8D <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x308>
	s_branch 721        // 0000000159D4: BF8202D1 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x181c>
	s_movk_i32 s0, 0x44
	v_cmp_eq_u32_e32 vcc, 1, v10
	v_cmp_gt_u32_e64 s[0:1], s0, v7
	s_and_b64 s[66:67], vcc, s[0:1]
	v_mul_u32_u24_e32 v0, 0x160, v7
	s_movk_i32 s0, 0x2010
	v_mov_b32_e32 v1, 0x1370
	v_lshlrev_b64 v[46:47], v7, 1
	s_add_u32 s69, s36, 0x60
	v_lshrrev_b32_e32 v44, 5, v7
	v_cmp_eq_u32_e64 s[54:55], 64, v7
	v_and_b32_e32 v45, 63, v7
	v_mad_u32_u24 v58, v10, s0, v1
	v_lshl_add_u64 v[56:57], v[46:47], 0, -1
	s_addc_u32 s70, s37, 0
	v_add_u32_e32 v59, 0xffffb1c8, v0
	s_mov_b32 s71, 0x66666667
	s_movk_i32 s80, 0xffc0
	s_branch 9        // 000000015A48: BF820009 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xd70>
	s_or_b64 exec, exec, s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:697
;   while (ncclShmem.aborted == 0) {
	ds_read_b32 v0, v43 offset:100
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s0, v0
	s_cmp_lg_u32 s0, 0
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccnz 65164        // 000000015A6C: BF87FE8C <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x7a0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:515
;   if (threadIdx.x == 0) {
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz 75        // 000000015A74: BF88004B <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xea4>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:517
;     uint64_t wc = ncclShmem.channel.workCounter + 1;
	ds_read_b64 v[2:3], v43 offset:608
	ds_read_b32 v4, v43 offset:2204
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:517
;     uint64_t wc = ncclShmem.channel.workCounter + 1;
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[2:3], 0, 1
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[4:5]
	v_cmp_gt_u64_e32 vcc, v[0:1], v[6:7]
	s_cbranch_vccnz 62        // 000000015AA8: BF87003E <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xea4>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:509
;   return (ncclShmem.workType == ncclDevWorkTypeP2p) ?
	ds_read_u8 v6, v43 offset:2200
	s_movk_i32 s4, 0xf7e
	s_movk_i32 s5, 0xf4c
	s_branch 10        // 000000015ABC: BF82000A <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xde8>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:519
;       for (; wc <= ncclShmem.channel.workCounter + ncclShmem.nWorks; wc++) {
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[0:1], v[0:1], 0, 1
	v_lshl_add_u64 v[8:9], v[2:3], 0, v[4:5]
	v_cmp_le_u64_e32 vcc, v[0:1], v[8:9]
	s_add_i32 s4, s4, 64
	s_addk_i32 s5, 0x80
	s_cbranch_vccz 47        // 000000015AE4: BF86002F <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xea4>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:509
;   return (ncclShmem.workType == ncclDevWorkTypeP2p) ?
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u32_sdwa s[2:3], v6, v43 src0_sel:BYTE_0 src1_sel:DWORD
	s_and_b64 vcc, exec, s[2:3]
	s_cbranch_vccz 41        // 000000015AF8: BF860029 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xea0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:511
;     ((struct ncclDevWorkColl*)ncclShmem.workStorage)[workItemIdx].profilerEnabled;
	v_mov_b32_e32 v5, s5
	ds_read_u8 v5, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v5, 1, v5
	s_cbranch_execnz 6        // 000000015B10: BF890006 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xe2c>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:510
;     ((struct ncclDevWorkP2p*)ncclShmem.workStorage)[workItemIdx].profilerEnabled :
	v_mov_b32_e32 v5, s4
	ds_read_u16 v5, v5
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v5, v5, 6, 1
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:509
;   return (ncclShmem.workType == ncclDevWorkTypeP2p) ?
	v_cmp_eq_u32_e32 vcc, 0, v5
	s_cbranch_vccnz 65507        // 000000015B30: BF87FFE3 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xdc0>
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:682
;   return (long long int) __ockl_steadyctr_u64();
	s_memrealtime s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:509
;   return (ncclShmem.workType == ncclDevWorkTypeP2p) ?
	ds_read_u8 v6, v43 offset:2200
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:521
;        ncclShmem.comm.workStarted[ncclShmem.channelId].data[wc%MAX_PROFILER_EVENTS_PER_CHANNEL].timestamp = globaltimer();
	ds_read_b32 v2, v43 offset:96
	ds_read_b64 v[4:5], v43 offset:192
	v_and_b32_e32 v7, 63, v0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:522
;        ncclShmem.comm.workStarted[ncclShmem.channelId].data[wc%MAX_PROFILER_EVENTS_PER_CHANNEL].counter = wc;
	v_lshlrev_b32_e32 v42, 4, v7
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:521
;        ncclShmem.comm.workStarted[ncclShmem.channelId].data[wc%MAX_PROFILER_EVENTS_PER_CHANNEL].timestamp = globaltimer();
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 10, v[2:3]
	v_lshl_add_u64 v[2:3], v[4:5], 0, v[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:522
;        ncclShmem.comm.workStarted[ncclShmem.channelId].data[wc%MAX_PROFILER_EVENTS_PER_CHANNEL].counter = wc;
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[42:43]
	v_mov_b32_e32 v2, s2
	v_mov_b32_e32 v3, s3
	flat_store_dwordx4 v[4:5], v[0:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:519
;       for (; wc <= ncclShmem.channel.workCounter + ncclShmem.nWorks; wc++) {
	ds_read_b64 v[2:3], v43 offset:608
	ds_read_b32 v4, v43 offset:2204
	s_branch 65480        // 000000015B9C: BF82FFC8 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xdc0>
	s_branch 65500        // 000000015BA0: BF82FFDC <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xe14>
	s_or_b64 exec, exec, s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:712
;        ncclDevFuncTable_2[ncclShmem.funcId]();
	ds_read_u16 v0, v43 offset:2202
	s_getpc_b64 s[0:1]
	s_add_u32 s0, s0, 0xffff912c
	s_addc_u32 s1, s1, -1
	s_add_u32 s8, s36, 0x1400
	s_addc_u32 s9, s37, 0
	s_mov_b64 s[4:5], s[48:49]
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v0, 3, v0
	s_mov_b64 s[6:7], s[38:39]
	v_readfirstlane_b32 s2, v0
	s_load_dwordx2 s[0:1], s[0:1], s2 offset:0x0
	s_mov_b64 s[10:11], s[34:35]
	s_mov_b32 s12, s65
	s_mov_b32 s13, s64
	s_mov_b32 s14, s33
	v_mov_b32_e32 v31, v40
	s_waitcnt lgkmcnt(0)
	s_swappc_b64 s[30:31], s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:726
;     if (ncclShmem.nextBatchIx == -1) break;
	ds_read_b32 v0, v43 offset:2196
	s_waitcnt lgkmcnt(0)
	v_cmp_eq_u32_e32 vcc, -1, v0
	v_readfirstlane_b32 s2, v0
	s_cbranch_vccnz 124        // 000000015C1C: BF87007C <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1110>
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:778
;        __builtin_amdgcn_s_barrier();
	s_barrier
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:224
;   if ((ncclShmem.faults & RANDOM_DELAY_ON_WARP_START) && (threadIdx.x%WARP_SIZE == 0)) {
	ds_read_b64 v[0:1], v43 offset:4952
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s0, v0
	s_bitcmp1_b32 s0, 0
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 s[4:5], s[50:51], s[0:1]
	s_and_saveexec_b64 s[0:1], s[4:5]
	s_cbranch_execz 25        // 000000015C44: BF880019 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xfac>
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:682
;   return (long long int) __ockl_steadyctr_u64();
	s_memrealtime s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:225
;     switch ((wall_clock64()>>(threadIdx.x/WARP_SIZE*2))&0x3) {
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i64 v[0:1], v44, s[4:5]
	v_and_b32_e32 v42, 3, v0
	v_cmp_lt_i64_e32 vcc, 1, v[42:43]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
	s_cbranch_execz 7        // 000000015C6C: BF880007 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xf8c>
	v_cmp_lt_i64_e32 vcc, 2, v[42:43]
	s_and_saveexec_b64 s[6:7], vcc
	s_xor_b64 s[6:7], exec, s[6:7]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:237
;        __builtin_amdgcn_s_sleep(32);
	s_sleep 32
	s_andn2_saveexec_b64 s[6:7], s[6:7]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:233
;        __builtin_amdgcn_s_sleep(16);
	s_sleep 16
	s_or_b64 exec, exec, s[6:7]
	s_andn2_saveexec_b64 s[4:5], s[4:5]
	s_cbranch_execz 6        // 000000015C90: BF880006 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xfac>
	v_cmp_ne_u64_e32 vcc, 1, v[42:43]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:227
;        __builtin_amdgcn_s_sleep(0);
	s_sleep 0
	s_andn2_saveexec_b64 s[4:5], s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:230
;        __builtin_amdgcn_s_sleep(8);
	s_sleep 8
	s_or_b64 exec, exec, s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:729
;     switch (tid/WARP_SIZE) {
	s_and_saveexec_b64 s[0:1], s[66:67]
	s_cbranch_execz 8        // 000000015CB4: BF880008 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xfd8>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:732
;        if (tid == WARP_SIZE) ncclShmem.barrier_pat = 0;
	s_and_saveexec_b64 s[4:5], s[54:55]
	v_mov_b32_e32 v42, v43
	ds_write_b64 v43, v[42:43] offset:4960
	s_or_b64 exec, exec, s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:733
;        ncclShmem.groups[tid-WARP_SIZE].barrier = 0;
	v_mov_b32_e32 v42, v43
	ds_write_b64 v59, v[42:43]
	s_or_b64 exec, exec, s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:515
;   if (threadIdx.x == 0) {
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz 79        // 000000015CE0: BF88004F <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1120>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:517
;     uint64_t wc = ncclShmem.channel.workCounter + 1;
	ds_read_b64 v[2:3], v43 offset:608
	ds_read_b32 v4, v43 offset:2204
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:517
;     uint64_t wc = ncclShmem.channel.workCounter + 1;
	s_waitcnt lgkmcnt(1)
	v_lshl_add_u64 v[0:1], v[2:3], 0, 1
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[4:5]
	v_cmp_gt_u64_e32 vcc, v[0:1], v[6:7]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:525
;       for (; wc <= ncclShmem.channel.workCounter + ncclShmem.nWorks; wc++) {
	s_cbranch_vccnz 64        // 000000015D14: BF870040 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1118>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:509
;   return (ncclShmem.workType == ncclDevWorkTypeP2p) ?
	ds_read_u8 v8, v43 offset:2200
	s_movk_i32 s3, 0xf7e
	s_movk_i32 s6, 0xf4c
	s_branch 10        // 000000015D28: BF82000A <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1054>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:525
;       for (; wc <= ncclShmem.channel.workCounter + ncclShmem.nWorks; wc++) {
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[0:1], v[0:1], 0, 1
	v_lshl_add_u64 v[6:7], v[2:3], 0, v[4:5]
	v_cmp_le_u64_e32 vcc, v[0:1], v[6:7]
	s_add_i32 s3, s3, 64
	s_addk_i32 s6, 0x80
	s_cbranch_vccz 49        // 000000015D50: BF860031 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1118>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:509
;   return (ncclShmem.workType == ncclDevWorkTypeP2p) ?
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u32_sdwa s[4:5], v8, v43 src0_sel:BYTE_0 src1_sel:DWORD
	s_and_b64 vcc, exec, s[4:5]
	s_cbranch_vccz 41        // 000000015D64: BF860029 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x110c>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:511
;     ((struct ncclDevWorkColl*)ncclShmem.workStorage)[workItemIdx].profilerEnabled;
	v_mov_b32_e32 v5, s6
	ds_read_u8 v5, v5
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v5, 1, v5
	s_cbranch_execnz 6        // 000000015D7C: BF890006 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1098>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:510
;     ((struct ncclDevWorkP2p*)ncclShmem.workStorage)[workItemIdx].profilerEnabled :
	v_mov_b32_e32 v5, s3
	ds_read_u16 v5, v5
	s_waitcnt lgkmcnt(0)
	v_bfe_u32 v5, v5, 6, 1
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:509
;   return (ncclShmem.workType == ncclDevWorkTypeP2p) ?
	v_cmp_eq_u32_e32 vcc, 0, v5
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:526
;        if (!profilerEnabled(idx++)) continue;
	s_cbranch_vccnz 65507        // 000000015D9C: BF87FFE3 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x102c>
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:682
;   return (long long int) __ockl_steadyctr_u64();
	s_memrealtime s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:509
;   return (ncclShmem.workType == ncclDevWorkTypeP2p) ?
	ds_read_u8 v8, v43 offset:2200
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:527
;        ncclShmem.comm.workCompleted[ncclShmem.channelId].data[wc%MAX_PROFILER_EVENTS_PER_CHANNEL].timestamp = globaltimer();
	ds_read_b32 v2, v43 offset:96
	ds_read_b64 v[4:5], v43 offset:200
	v_and_b32_e32 v6, 63, v0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:528
;        ncclShmem.comm.workCompleted[ncclShmem.channelId].data[wc%MAX_PROFILER_EVENTS_PER_CHANNEL].counter = wc;
	v_lshlrev_b32_e32 v42, 4, v6
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:527
;        ncclShmem.comm.workCompleted[ncclShmem.channelId].data[wc%MAX_PROFILER_EVENTS_PER_CHANNEL].timestamp = globaltimer();
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 10, v[2:3]
	v_lshl_add_u64 v[2:3], v[4:5], 0, v[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:528
;        ncclShmem.comm.workCompleted[ncclShmem.channelId].data[wc%MAX_PROFILER_EVENTS_PER_CHANNEL].counter = wc;
	v_lshl_add_u64 v[4:5], v[2:3], 0, v[42:43]
	v_mov_b32_e32 v2, s4
	v_mov_b32_e32 v3, s5
	flat_store_dwordx4 v[4:5], v[0:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:525
;       for (; wc <= ncclShmem.channel.workCounter + ncclShmem.nWorks; wc++) {
	ds_read_b64 v[2:3], v43 offset:608
	ds_read_b32 v4, v43 offset:2204
	s_branch 65480        // 000000015E08: BF82FFC8 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x102c>
	s_branch 65500        // 000000015E0C: BF82FFDC <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1080>
	s_cbranch_execz 65303        // 000000015E10: BF88FF17 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xd70>
	s_branch 64930        // 000000015E14: BF82FDA2 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x7a0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:530
;       ncclShmem.channel.workCounter += ncclShmem.nWorks;
	ds_write_b64 v43, v[6:7] offset:608
	s_or_b64 exec, exec, s[0:1]
	s_mov_b32 s10, 0
	v_mov_b32_e32 v1, v41
	s_branch 7        // 000000015E2C: BF820007 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x114c>
	s_or_b64 exec, exec, s[8:9]
	s_mov_b32 s5, s2
	v_mov_b32_e32 v0, v1
	s_andn2_b64 vcc, exec, s[6:7]
	s_mov_b32 s2, s5
	v_mov_b32_e32 v1, v0
	s_cbranch_vccz 154        // 000000015E48: BF86009A <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x13b4>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:319
;     struct ncclDevWorkBatch batch = ((struct ncclDevWorkBatch*)(args+1))[batchIx];
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[0:1], s[2:3], 4
	s_add_u32 s0, s69, s0
	s_addc_u32 s1, s70, s1
	s_load_dwordx4 s[4:7], s[0:1], 0x0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:330
;       if (uint64_t(batch.offsetBitset) & (1ull<<lane)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v3, s7, v47
	v_and_b32_e32 v2, s6, v46
	v_cmp_ne_u64_e32 vcc, 0, v[2:3]
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 9        // 000000015E78: BF880009 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x11a0>
	v_and_b32_e32 v2, s6, v56
	v_and_b32_e32 v0, s7, v57
	v_bcnt_u32_b32 v2, v2, 0
	v_bcnt_u32_b32 v0, v0, v2
	v_add_u32_e32 v0, v58, v0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:332
;        fnsOfBitset[nWorksBelow] = lane;
	ds_write_b8 v0, v45
	s_or_b64 exec, exec, s[0:1]
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s11, s[6:7]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:354
;     switch (batch.workType) {
	s_bfe_u32 s3, s4, 0x2000f
	s_cmp_lt_i32 s3, 1
	s_cbranch_scc1 15        // 000000015EB4: BF85000F <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x11f4>
	s_cmp_lg_u32 s3, 1
	s_cbranch_scc0 14        // 000000015EBC: BF84000E <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x11f8>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:372
;       dstWork = tid/(workSize/16);
	v_mul_hi_i32 v0, v1, s71
	v_lshrrev_b32_e32 v3, 31, v0
	v_ashrrev_i32_e32 v0, 3, v0
	v_add_u32_e32 v4, v0, v3
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:371
;       packInWork = tid%(workSize/16);
	v_mul_lo_u32 v0, v4, 20
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:370
;       nPacks = nWorks*(workSize/16);
	v_mul_u32_u24_e64 v2, s11, 20
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:371
;       packInWork = tid%(workSize/16);
	v_sub_u32_e32 v0, v1, v0
	s_movk_i32 s12, 0x140
	s_cbranch_execz 3        // 000000015EEC: BF880003 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x11fc>
	s_branch 11        // 000000015EF0: BF82000B <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1220>
	s_branch 11        // 000000015EF4: BF82000B <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1224>
	s_movk_i32 s12, 0x140
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:365
;       dstWork = tid/(workSize/16);
	v_ashrrev_i32_e32 v0, 31, v1
	v_lshrrev_b32_e32 v0, 29, v0
	v_add_u32_e32 v0, v1, v0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:363
;       nPacks = nWorks*(workSize/16);
	s_lshl_b32 s0, s11, 3
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:365
;       dstWork = tid/(workSize/16);
	v_ashrrev_i32_e32 v4, 3, v0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:364
;       packInWork = tid%(workSize/16);
	v_and_b32_e32 v0, -8, v0
	v_sub_u32_e32 v0, v1, v0
	s_movk_i32 s12, 0x80
	v_mov_b32_e32 v2, s0
	s_cbranch_execnz 9        // 000000015F20: BF890009 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1248>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:359
;       dstWork = tid/(workSize/16);
	v_ashrrev_i32_e32 v0, 31, v1
	v_lshrrev_b32_e32 v0, 30, v0
	v_add_u32_e32 v0, v1, v0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:357
;       nPacks = nWorks*(workSize/16);
	s_lshl_b32 s0, s11, 2
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:359
;       dstWork = tid/(workSize/16);
	v_ashrrev_i32_e32 v4, 2, v0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:358
;       packInWork = tid%(workSize/16);
	v_and_b32_e32 v0, -4, v0
	v_sub_u32_e32 v0, v1, v0
	s_mov_b32 s12, 64
	v_mov_b32_e32 v2, s0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:375
;     if (tid == 0) {
	v_cmp_eq_u32_e64 s[0:1], 0, v1
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execnz 5        // 000000015F54: BF890005 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x126c>
	s_or_b64 exec, exec, s[6:7]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:385
;     if (tid < nPacks) {
	v_cmp_lt_i32_e32 vcc, v1, v2
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz 8        // 000000015F64: BF890008 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1288>
	s_branch 41        // 000000015F68: BF820029 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1310>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:376
;       ncclShmem.workSize = workSize;
	v_mov_b32_e32 v3, s12
	ds_write_b32 v43, v3 offset:2208
	s_or_b64 exec, exec, s[6:7]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:385
;     if (tid < nPacks) {
	v_cmp_lt_i32_e32 vcc, v1, v2
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 34        // 000000015F84: BF880022 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1310>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:406
;       if (ncclShmem.args.workStorageType == ncclDevWorkStorageTypeArgs) {
	ds_read_u8 v2, v43 offset:72
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:386
;       int srcWork = fnsOfBitset[dstWork]; // find n'th set bit in batch.offsetBitset
	v_add_u32_e32 v3, v58, v4
	ds_read_u8 v3, v3
	v_lshlrev_b32_e32 v5, 4, v0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:406
;       if (ncclShmem.args.workStorageType == ncclDevWorkStorageTypeArgs) {
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u32_e32 vcc, 0, v2
	v_mul_u32_u24_e32 v6, s12, v3
	s_cbranch_vccz 64        // 000000015FAC: BF860040 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x13b0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:411
;        char* src = (char*)ncclShmem.args.workBuf + ((batch.offsetBase + srcWork*workSize + packInWork*16) & ncclShmem.args.workMask);
	ds_read_b32 v7, v43 offset:76
	ds_read_b64 v[2:3], v43 offset:80
	v_lshlrev_b32_e32 v0, 4, v0
	v_add3_u32 v8, v0, s5, v6
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v42, v7, v8
	s_cbranch_execnz 4        // 000000015FD4: BF890004 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x12e8>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:407
;        char* src = (char*)args + (batch.offsetBase + srcWork*workSize + packInWork*16);
	v_add3_u32 v42, v5, s5, v6
	v_mov_b64_e32 v[2:3], s[36:37]
	v_mov_b32_e32 v0, v5
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[42:43]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:416
;       *(ulong2*)dst = tmp;
	flat_load_dwordx4 v[6:9], v[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:415
;       dst += (workCursor + dstWork)*workSize + packInWork*16;
	v_add_u32_e32 v2, s10, v4
	v_mad_u64_u32 v[2:3], s[8:9], v2, s12, v[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:416
;       *(ulong2*)dst = tmp;
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write_b128 v2, v[6:9] offset:3904
	s_or_b64 exec, exec, s[6:7]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:420
;     if (batch.nextExtends) {
	s_bitcmp0_b32 s4, 14
	s_cselect_b64 s[6:7], -1, 0
	s_and_b64 vcc, exec, s[6:7]
	s_cbranch_vccnz 11        // 000000016020: BF87000B <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1350>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:423
;       if (tid < 0) tid += tn;
	v_mov_b32_e32 v0, s68
	v_cmp_gt_i32_e32 vcc, 64, v1
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:421
;       batchIx += batch.nextJump;
	s_and_b32 s5, s4, 0x3fff
	s_add_i32 s5, s5, s2
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:423
;       if (tid < 0) tid += tn;
	v_cndmask_b32_e32 v0, 0, v0, vcc
	v_add3_u32 v0, v1, v0, s80
	s_add_i32 s10, s10, s11
	s_cbranch_execnz 65404        // 000000016048: BF89FF7C <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x113c>
	s_branch 1        // 00000001604C: BF820001 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1354>
	s_add_i32 s10, s10, s11
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:425
;       if (tid == 0) {
	s_and_saveexec_b64 s[8:9], s[0:1]
	s_cbranch_execz 65397        // 000000016058: BF88FF75 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1130>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:427
;        ncclShmem.nextBatchIx = (batch.nextJump == 0) ? -1 : batchIx + batch.nextJump;
	s_and_b32 s0, s4, 0x3fff
	s_add_i32 s1, s0, s2
	s_cmp_lg_u32 s0, 0
	s_cselect_b32 s0, s1, -1
	v_mov_b32_e32 v0, s2
	v_mov_b32_e32 v1, s0
	ds_write_b64 v43, v[0:1] offset:2192
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:428
;        ncclShmem.workType = (enum ncclDevWorkType)batch.workType;
	v_mov_b32_e32 v0, s3
	ds_write_b8 v43, v0 offset:2200
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:429
;        ncclShmem.nWorks = workCursor;
	v_mov_b32_e32 v0, s10
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:430
;        ncclShmem.funcId = batch.funcId;
	s_lshr_b32 s0, s4, 17
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:429
;        ncclShmem.nWorks = workCursor;
	ds_write_b32 v43, v0 offset:2204
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:430
;        ncclShmem.funcId = batch.funcId;
	v_mov_b32_e32 v0, s0
	v_mov_b32_e32 v1, 0
	ds_write_b16 v43, v0 offset:2202
	s_branch 65376        // 0000000160AC: BF82FF60 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1130>
	s_branch 65481        // 0000000160B0: BF82FFC9 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x12d8>
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:777
;        __builtin_amdgcn_fence(__ATOMIC_RELEASE, "workgroup");
	s_waitcnt lgkmcnt(0)
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:778
;        __builtin_amdgcn_s_barrier();
	s_barrier
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:224
;   if ((ncclShmem.faults & RANDOM_DELAY_ON_WARP_START) && (threadIdx.x%WARP_SIZE == 0)) {
	ds_read_b64 v[0:1], v43 offset:4952
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s0, v0
	s_bitcmp1_b32 s0, 0
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 s[2:3], s[50:51], s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz 65115        // 0000000160DC: BF88FE5B <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xd4c>
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:682
;   return (long long int) __ockl_steadyctr_u64();
	s_memrealtime s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:225
;     switch ((wall_clock64()>>(threadIdx.x/WARP_SIZE*2))&0x3) {
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i64 v[0:1], v44, s[2:3]
	v_and_b32_e32 v42, 3, v0
	v_cmp_lt_i64_e32 vcc, 1, v[42:43]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
	s_cbranch_execz 7        // 000000016104: BF880007 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1424>
	v_cmp_lt_i64_e32 vcc, 2, v[42:43]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:237
;        __builtin_amdgcn_s_sleep(32);
	s_sleep 32
	s_andn2_saveexec_b64 s[4:5], s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:233
;        __builtin_amdgcn_s_sleep(16);
	s_sleep 16
	s_or_b64 exec, exec, s[4:5]
	s_andn2_saveexec_b64 s[2:3], s[2:3]
	s_cbranch_execz 65096        // 000000016128: BF88FE48 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xd4c>
	v_cmp_ne_u64_e32 vcc, 1, v[42:43]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:227
;        __builtin_amdgcn_s_sleep(0);
	s_sleep 0
	s_andn2_saveexec_b64 s[2:3], s[2:3]
	s_cbranch_execz 65090        // 000000016140: BF88FE42 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xd4c>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:230
;        __builtin_amdgcn_s_sleep(8);
	s_sleep 8
	s_branch 65088        // 000000016148: BF82FE40 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0xd4c>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:658
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<laneId)-1));
	v_and_b32_e32 v8, s4, v0
	v_and_b32_e32 v6, s5, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v8, v8, 0
	v_bcnt_u32_b32 v6, v6, v8
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:660
;        if (globalWarpId == y) {
	v_cmp_ne_u32_e32 vcc, v5, v6
	s_andn2_b64 s[6:7], s[6:7], exec
	s_and_b64 s[8:9], vcc, exec
	s_mov_b64 s[0:1], exec
	s_or_b64 s[6:7], s[6:7], s[8:9]
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v6, 0
	s_and_saveexec_b64 s[2:3], s[6:7]
	s_cbranch_execz 64589        // 000000016184: BF88FC4D <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x5bc>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_load_dwordx2 s[8:9], s[36:37], 0x10
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s14, s[4:5]
	s_mov_b64 s[4:5], 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v9, s9, v3
	v_and_b32_e32 v8, s8, v2
	v_cmp_eq_u64_e64 s[10:11], 0, v[8:9]
	v_cmp_ne_u64_e32 vcc, 0, v[8:9]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execz 12        // 0000000161B4: BF88000C <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x14e8>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:658
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<laneId)-1));
	v_and_b32_e32 v8, s8, v0
	v_and_b32_e32 v6, s9, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v8, v8, 0
	v_bcnt_u32_b32 v6, v6, v8
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:659
;        y = total + y;
	v_add_u32_e32 v6, s14, v6
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:660
;        if (globalWarpId == y) {
	v_cmp_ne_u32_e32 vcc, v5, v6
	s_andn2_b64 s[10:11], s[10:11], exec
	s_and_b64 s[12:13], vcc, exec
	s_mov_b64 s[4:5], exec
	s_or_b64 s[10:11], s[10:11], s[12:13]
	s_or_b64 exec, exec, s[6:7]
	v_mov_b32_e32 v6, s14
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz 190        // 0000000161F4: BF8800BE <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x17f0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_load_dwordx2 s[12:13], s[36:37], 0x18
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s18, s[8:9]
	s_mov_b64 s[8:9], 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:665
;       total = total + __popcll(args->channelMask.masks[i]);
	s_add_i32 s18, s18, s14
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v9, s13, v3
	v_and_b32_e32 v8, s12, v2
	v_cmp_eq_u64_e64 s[14:15], 0, v[8:9]
	v_cmp_ne_u64_e32 vcc, 0, v[8:9]
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz 12        // 000000016228: BF88000C <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x155c>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:658
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<laneId)-1));
	v_and_b32_e32 v8, s12, v0
	v_and_b32_e32 v6, s13, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v8, v8, 0
	v_bcnt_u32_b32 v6, v6, v8
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:659
;        y = total + y;
	v_add_u32_e32 v6, s18, v6
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:660
;        if (globalWarpId == y) {
	v_cmp_ne_u32_e32 vcc, v5, v6
	s_andn2_b64 s[14:15], s[14:15], exec
	s_and_b64 s[16:17], vcc, exec
	s_mov_b64 s[8:9], exec
	s_or_b64 s[14:15], s[14:15], s[16:17]
	s_or_b64 exec, exec, s[10:11]
	v_mov_b32_e32 v6, s18
	s_and_saveexec_b64 s[10:11], s[14:15]
	s_cbranch_execz 157        // 000000016268: BF88009D <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x17e0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_load_dwordx2 s[16:17], s[36:37], 0x20
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s14, s[12:13]
	s_mov_b64 s[12:13], 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:665
;       total = total + __popcll(args->channelMask.masks[i]);
	s_add_i32 s22, s18, s14
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v9, s17, v3
	v_and_b32_e32 v8, s16, v2
	v_cmp_eq_u64_e64 s[18:19], 0, v[8:9]
	v_cmp_ne_u64_e32 vcc, 0, v[8:9]
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 12        // 00000001629C: BF88000C <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x15d0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:658
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<laneId)-1));
	v_and_b32_e32 v8, s16, v0
	v_and_b32_e32 v6, s17, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v8, v8, 0
	v_bcnt_u32_b32 v6, v6, v8
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:659
;        y = total + y;
	v_add_u32_e32 v6, s22, v6
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:660
;        if (globalWarpId == y) {
	v_cmp_ne_u32_e32 vcc, v5, v6
	s_andn2_b64 s[18:19], s[18:19], exec
	s_and_b64 s[20:21], vcc, exec
	s_mov_b64 s[12:13], exec
	s_or_b64 s[18:19], s[18:19], s[20:21]
	s_or_b64 exec, exec, s[14:15]
	v_mov_b32_e32 v6, s22
	s_and_saveexec_b64 s[14:15], s[18:19]
	s_cbranch_execz 124        // 0000000162DC: BF88007C <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x17d0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_load_dwordx2 s[20:21], s[36:37], 0x28
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s18, s[16:17]
	s_mov_b64 s[16:17], 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:665
;       total = total + __popcll(args->channelMask.masks[i]);
	s_add_i32 s26, s22, s18
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v9, s21, v3
	v_and_b32_e32 v8, s20, v2
	v_cmp_eq_u64_e64 s[22:23], 0, v[8:9]
	v_cmp_ne_u64_e32 vcc, 0, v[8:9]
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz 12        // 000000016310: BF88000C <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1644>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:658
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<laneId)-1));
	v_and_b32_e32 v8, s20, v0
	v_and_b32_e32 v6, s21, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v8, v8, 0
	v_bcnt_u32_b32 v6, v6, v8
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:659
;        y = total + y;
	v_add_u32_e32 v6, s26, v6
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:660
;        if (globalWarpId == y) {
	v_cmp_ne_u32_e32 vcc, v5, v6
	s_andn2_b64 s[22:23], s[22:23], exec
	s_and_b64 s[24:25], vcc, exec
	s_mov_b64 s[16:17], exec
	s_or_b64 s[22:23], s[22:23], s[24:25]
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v6, s26
	s_and_saveexec_b64 s[18:19], s[22:23]
	s_cbranch_execz 91        // 000000016350: BF88005B <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x17c0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_load_dwordx2 s[24:25], s[36:37], 0x30
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s22, s[20:21]
	s_mov_b64 s[20:21], 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:665
;       total = total + __popcll(args->channelMask.masks[i]);
	s_add_i32 s28, s26, s22
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v9, s25, v3
	v_and_b32_e32 v8, s24, v2
	v_cmp_eq_u64_e64 s[26:27], 0, v[8:9]
	v_cmp_ne_u64_e32 vcc, 0, v[8:9]
	s_and_saveexec_b64 s[22:23], vcc
	s_cbranch_execz 12        // 000000016384: BF88000C <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x16b8>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:658
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<laneId)-1));
	v_and_b32_e32 v8, s24, v0
	v_and_b32_e32 v6, s25, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v8, v8, 0
	v_bcnt_u32_b32 v6, v6, v8
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:659
;        y = total + y;
	v_add_u32_e32 v6, s28, v6
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:660
;        if (globalWarpId == y) {
	v_cmp_ne_u32_e32 vcc, v5, v6
	s_andn2_b64 s[26:27], s[26:27], exec
	s_and_b64 s[30:31], vcc, exec
	s_mov_b64 s[20:21], exec
	s_or_b64 s[26:27], s[26:27], s[30:31]
	s_or_b64 exec, exec, s[22:23]
	v_mov_b32_e32 v6, s28
	s_and_saveexec_b64 s[22:23], s[26:27]
	s_cbranch_execz 58        // 0000000163C4: BF88003A <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x17b0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_load_dwordx2 s[26:27], s[36:37], 0x38
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s29, s[24:25]
	s_mov_b64 s[24:25], 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:665
;       total = total + __popcll(args->channelMask.masks[i]);
	s_add_i32 s44, s28, s29
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v9, s27, v3
	v_and_b32_e32 v8, s26, v2
	v_cmp_eq_u64_e64 s[30:31], 0, v[8:9]
	v_cmp_ne_u64_e32 vcc, 0, v[8:9]
	s_and_saveexec_b64 s[28:29], vcc
	s_cbranch_execz 12        // 0000000163F8: BF88000C <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x172c>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:658
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<laneId)-1));
	v_and_b32_e32 v8, s26, v0
	v_and_b32_e32 v6, s27, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v8, v8, 0
	v_bcnt_u32_b32 v6, v6, v8
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:659
;        y = total + y;
	v_add_u32_e32 v6, s44, v6
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:660
;        if (globalWarpId == y) {
	v_cmp_ne_u32_e32 vcc, v5, v6
	s_andn2_b64 s[30:31], s[30:31], exec
	s_and_b64 s[40:41], vcc, exec
	s_mov_b64 s[24:25], exec
	s_or_b64 s[30:31], s[30:31], s[40:41]
	s_or_b64 exec, exec, s[28:29]
	v_mov_b32_e32 v6, s44
	s_and_saveexec_b64 s[28:29], s[30:31]
	s_cbranch_execz 25        // 000000016438: BF880019 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x17a0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_load_dwordx2 s[42:43], s[36:37], 0x40
	s_mov_b64 s[30:31], 0
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v3, s43, v3
	v_and_b32_e32 v2, s42, v2
	v_cmp_ne_u64_e32 vcc, 0, v[2:3]
	s_and_saveexec_b64 s[40:41], vcc
	s_xor_b64 s[40:41], exec, s[40:41]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:658
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<laneId)-1));
	v_and_b32_e32 v0, s42, v0
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s26, s[26:27]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:658
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<laneId)-1));
	v_and_b32_e32 v1, s43, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v0, v0, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:665
;       total = total + __popcll(args->channelMask.masks[i]);
	s_add_i32 s45, s44, s26
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v0, v1, v0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:659
;        y = total + y;
	v_add_u32_e32 v0, s45, v0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:660
;        if (globalWarpId == y) {
	v_cmp_eq_u32_e32 vcc, v5, v0
	s_and_b64 s[30:31], vcc, exec
	s_or_b64 exec, exec, s[40:41]
	s_andn2_b64 s[24:25], s[24:25], exec
	s_and_b64 s[26:27], s[30:31], exec
	v_mov_b32_e32 v6, s45
	s_or_b64 s[24:25], s[24:25], s[26:27]
	s_or_b64 exec, exec, s[28:29]
	s_andn2_b64 s[20:21], s[20:21], exec
	s_and_b64 s[24:25], s[24:25], exec
	s_or_b64 s[20:21], s[20:21], s[24:25]
	s_or_b64 exec, exec, s[22:23]
	s_andn2_b64 s[16:17], s[16:17], exec
	s_and_b64 s[20:21], s[20:21], exec
	s_or_b64 s[16:17], s[16:17], s[20:21]
	s_or_b64 exec, exec, s[18:19]
	s_andn2_b64 s[12:13], s[12:13], exec
	s_and_b64 s[16:17], s[16:17], exec
	s_or_b64 s[12:13], s[12:13], s[16:17]
	s_or_b64 exec, exec, s[14:15]
	s_andn2_b64 s[8:9], s[8:9], exec
	s_and_b64 s[12:13], s[12:13], exec
	s_or_b64 s[8:9], s[8:9], s[12:13]
	s_or_b64 exec, exec, s[10:11]
	s_andn2_b64 s[4:5], s[4:5], exec
	s_and_b64 s[8:9], s[8:9], exec
	s_or_b64 s[4:5], s[4:5], s[8:9]
	s_or_b64 exec, exec, s[6:7]
	s_andn2_b64 s[0:1], s[0:1], exec
	s_and_b64 s[4:5], s[4:5], exec
	s_or_b64 s[0:1], s[0:1], s[4:5]
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[0:1]
	s_cbranch_execnz 64366        // 000000016508: BF89FB6E <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x5c4>
	s_branch 64368        // 00000001650C: BF82FB70 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x5d0>
	s_or_b64 exec, exec, s[0:1]
	s_andn2_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz 64187        // 000000016518: BF88FABB <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x308>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:303
;   if (offset < bytes) {
	v_cmp_gt_u32_e32 vcc, 8, v7
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execz 12        // 000000016524: BF88000C <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1858>
	v_mov_b32_e32 v5, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:615
;       void* src = ncclShmem.args.comm;
	ds_read_b64 v[0:1], v5
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:302
;   int offset = 16*tid;
	v_lshlrev_b32_e32 v4, 4, v7
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:307
;     dst2->x = src2->x;
	flat_load_dwordx4 v[0:3], v[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:308
;     dst2->y = src2->y;
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write_b128 v4, v[0:3] offset:112
	s_or_b64 exec, exec, s[2:3]
	s_or_b64 exec, exec, s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:638
;   if (tid == 0) {
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execnz 64171        // 000000016564: BF89FAAB <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x314>
	s_branch 64200        // 000000016568: BF82FAC8 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x38c>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:564
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<x)-1));
	v_and_b32_e32 v5, s8, v0
	v_and_b32_e32 v4, s9, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v5, v5, 0
	v_bcnt_u32_b32 v4, v4, v5
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:566
;        if (blockIdx.x == y) {
	v_cmp_ne_u32_e32 vcc, s65, v4
	s_andn2_b64 s[10:11], s[10:11], exec
	s_and_b64 s[12:13], vcc, exec
	s_mov_b64 s[4:5], exec
	s_or_b64 s[10:11], s[10:11], s[12:13]
	s_or_b64 exec, exec, s[6:7]
	v_mov_b32_e32 v4, 0
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execz 64066        // 0000000165A4: BF88FA42 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1b0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_load_dwordx2 s[12:13], s[36:37], 0x10
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s18, s[8:9]
	s_mov_b64 s[8:9], 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v5, s13, v3
	v_and_b32_e32 v4, s12, v2
	v_cmp_eq_u64_e64 s[14:15], 0, v[4:5]
	v_cmp_ne_u64_e32 vcc, 0, v[4:5]
	s_and_saveexec_b64 s[10:11], vcc
	s_cbranch_execz 12        // 0000000165D4: BF88000C <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1908>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:564
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<x)-1));
	v_and_b32_e32 v5, s12, v0
	v_and_b32_e32 v4, s13, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v5, v5, 0
	v_bcnt_u32_b32 v4, v4, v5
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:565
;        y = total + y;
	v_add_u32_e32 v4, s18, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:566
;        if (blockIdx.x == y) {
	v_cmp_ne_u32_e32 vcc, s65, v4
	s_andn2_b64 s[14:15], s[14:15], exec
	s_and_b64 s[16:17], vcc, exec
	s_mov_b64 s[8:9], exec
	s_or_b64 s[14:15], s[14:15], s[16:17]
	s_or_b64 exec, exec, s[10:11]
	v_mov_b32_e32 v4, s18
	s_and_saveexec_b64 s[10:11], s[14:15]
	s_cbranch_execz 190        // 000000016614: BF8800BE <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1c10>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_load_dwordx2 s[16:17], s[36:37], 0x18
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s22, s[12:13]
	s_mov_b64 s[12:13], 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:582
;       total = total + __popcll(args->channelMask.masks[i]);
	s_add_i32 s22, s22, s18
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v5, s17, v3
	v_and_b32_e32 v4, s16, v2
	v_cmp_eq_u64_e64 s[18:19], 0, v[4:5]
	v_cmp_ne_u64_e32 vcc, 0, v[4:5]
	s_and_saveexec_b64 s[14:15], vcc
	s_cbranch_execz 12        // 000000016648: BF88000C <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x197c>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:564
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<x)-1));
	v_and_b32_e32 v5, s16, v0
	v_and_b32_e32 v4, s17, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v5, v5, 0
	v_bcnt_u32_b32 v4, v4, v5
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:565
;        y = total + y;
	v_add_u32_e32 v4, s22, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:566
;        if (blockIdx.x == y) {
	v_cmp_ne_u32_e32 vcc, s65, v4
	s_andn2_b64 s[18:19], s[18:19], exec
	s_and_b64 s[20:21], vcc, exec
	s_mov_b64 s[12:13], exec
	s_or_b64 s[18:19], s[18:19], s[20:21]
	s_or_b64 exec, exec, s[14:15]
	v_mov_b32_e32 v4, s22
	s_and_saveexec_b64 s[14:15], s[18:19]
	s_cbranch_execz 157        // 000000016688: BF88009D <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1c00>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_load_dwordx2 s[20:21], s[36:37], 0x20
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s18, s[16:17]
	s_mov_b64 s[16:17], 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:582
;       total = total + __popcll(args->channelMask.masks[i]);
	s_add_i32 s26, s22, s18
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v5, s21, v3
	v_and_b32_e32 v4, s20, v2
	v_cmp_eq_u64_e64 s[22:23], 0, v[4:5]
	v_cmp_ne_u64_e32 vcc, 0, v[4:5]
	s_and_saveexec_b64 s[18:19], vcc
	s_cbranch_execz 12        // 0000000166BC: BF88000C <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x19f0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:564
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<x)-1));
	v_and_b32_e32 v5, s20, v0
	v_and_b32_e32 v4, s21, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v5, v5, 0
	v_bcnt_u32_b32 v4, v4, v5
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:565
;        y = total + y;
	v_add_u32_e32 v4, s26, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:566
;        if (blockIdx.x == y) {
	v_cmp_ne_u32_e32 vcc, s65, v4
	s_andn2_b64 s[22:23], s[22:23], exec
	s_and_b64 s[24:25], vcc, exec
	s_mov_b64 s[16:17], exec
	s_or_b64 s[22:23], s[22:23], s[24:25]
	s_or_b64 exec, exec, s[18:19]
	v_mov_b32_e32 v4, s26
	s_and_saveexec_b64 s[18:19], s[22:23]
	s_cbranch_execz 124        // 0000000166FC: BF88007C <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1bf0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_load_dwordx2 s[24:25], s[36:37], 0x28
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s22, s[20:21]
	s_mov_b64 s[20:21], 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:582
;       total = total + __popcll(args->channelMask.masks[i]);
	s_add_i32 s30, s26, s22
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v5, s25, v3
	v_and_b32_e32 v4, s24, v2
	v_cmp_eq_u64_e64 s[26:27], 0, v[4:5]
	v_cmp_ne_u64_e32 vcc, 0, v[4:5]
	s_and_saveexec_b64 s[22:23], vcc
	s_cbranch_execz 12        // 000000016730: BF88000C <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1a64>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:564
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<x)-1));
	v_and_b32_e32 v5, s24, v0
	v_and_b32_e32 v4, s25, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v5, v5, 0
	v_bcnt_u32_b32 v4, v4, v5
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:565
;        y = total + y;
	v_add_u32_e32 v4, s30, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:566
;        if (blockIdx.x == y) {
	v_cmp_ne_u32_e32 vcc, s65, v4
	s_andn2_b64 s[26:27], s[26:27], exec
	s_and_b64 s[28:29], vcc, exec
	s_mov_b64 s[20:21], exec
	s_or_b64 s[26:27], s[26:27], s[28:29]
	s_or_b64 exec, exec, s[22:23]
	v_mov_b32_e32 v4, s30
	s_and_saveexec_b64 s[22:23], s[26:27]
	s_cbranch_execz 91        // 000000016770: BF88005B <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1be0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_load_dwordx2 s[28:29], s[36:37], 0x30
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s26, s[24:25]
	s_mov_b64 s[24:25], 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:582
;       total = total + __popcll(args->channelMask.masks[i]);
	s_add_i32 s40, s30, s26
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v5, s29, v3
	v_and_b32_e32 v4, s28, v2
	v_cmp_eq_u64_e64 s[30:31], 0, v[4:5]
	v_cmp_ne_u64_e32 vcc, 0, v[4:5]
	s_and_saveexec_b64 s[26:27], vcc
	s_cbranch_execz 12        // 0000000167A4: BF88000C <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1ad8>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:564
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<x)-1));
	v_and_b32_e32 v5, s28, v0
	v_and_b32_e32 v4, s29, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v5, v5, 0
	v_bcnt_u32_b32 v4, v4, v5
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:565
;        y = total + y;
	v_add_u32_e32 v4, s40, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:566
;        if (blockIdx.x == y) {
	v_cmp_ne_u32_e32 vcc, s65, v4
	s_andn2_b64 s[30:31], s[30:31], exec
	s_and_b64 s[42:43], vcc, exec
	s_mov_b64 s[24:25], exec
	s_or_b64 s[30:31], s[30:31], s[42:43]
	s_or_b64 exec, exec, s[26:27]
	v_mov_b32_e32 v4, s40
	s_and_saveexec_b64 s[26:27], s[30:31]
	s_cbranch_execz 58        // 0000000167E4: BF88003A <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1bd0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_load_dwordx2 s[30:31], s[36:37], 0x38
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s41, s[28:29]
	s_mov_b64 s[28:29], 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:582
;       total = total + __popcll(args->channelMask.masks[i]);
	s_add_i32 s50, s40, s41
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v5, s31, v3
	v_and_b32_e32 v4, s30, v2
	v_cmp_eq_u64_e64 s[42:43], 0, v[4:5]
	v_cmp_ne_u64_e32 vcc, 0, v[4:5]
	s_and_saveexec_b64 s[40:41], vcc
	s_cbranch_execz 12        // 000000016818: BF88000C <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1b4c>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:564
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<x)-1));
	v_and_b32_e32 v5, s30, v0
	v_and_b32_e32 v4, s31, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v5, v5, 0
	v_bcnt_u32_b32 v4, v4, v5
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:565
;        y = total + y;
	v_add_u32_e32 v4, s50, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:566
;        if (blockIdx.x == y) {
	v_cmp_ne_u32_e32 vcc, s65, v4
	s_andn2_b64 s[42:43], s[42:43], exec
	s_and_b64 s[44:45], vcc, exec
	s_mov_b64 s[28:29], exec
	s_or_b64 s[42:43], s[42:43], s[44:45]
	s_or_b64 exec, exec, s[40:41]
	v_mov_b32_e32 v4, s50
	s_and_saveexec_b64 s[40:41], s[42:43]
	s_cbranch_execz 25        // 000000016858: BF880019 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1bc0>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_load_dwordx2 s[46:47], s[36:37], 0x40
	s_mov_b64 s[42:43], 0
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v3, s47, v3
	v_and_b32_e32 v2, s46, v2
	v_cmp_ne_u64_e32 vcc, 0, v[2:3]
	s_and_saveexec_b64 s[44:45], vcc
	s_xor_b64 s[44:45], exec, s[44:45]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:564
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<x)-1));
	v_and_b32_e32 v0, s46, v0
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	s_bcnt1_i32_b64 s30, s[30:31]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:564
;        y = __popcll(args->channelMask.masks[i] & ((1ull<<x)-1));
	v_and_b32_e32 v1, s47, v1
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v0, v0, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:582
;       total = total + __popcll(args->channelMask.masks[i]);
	s_add_i32 s51, s50, s30
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:55
;     return __builtin_popcountll(input);
	v_bcnt_u32_b32 v0, v1, v0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:565
;        y = total + y;
	v_add_u32_e32 v0, s51, v0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:566
;        if (blockIdx.x == y) {
	v_cmp_eq_u32_e32 vcc, s65, v0
	s_and_b64 s[42:43], vcc, exec
	s_or_b64 exec, exec, s[44:45]
	s_andn2_b64 s[28:29], s[28:29], exec
	s_and_b64 s[30:31], s[42:43], exec
	v_mov_b32_e32 v4, s51
	s_or_b64 s[28:29], s[28:29], s[30:31]
	s_or_b64 exec, exec, s[40:41]
	s_andn2_b64 s[24:25], s[24:25], exec
	s_and_b64 s[28:29], s[28:29], exec
	s_or_b64 s[24:25], s[24:25], s[28:29]
	s_or_b64 exec, exec, s[26:27]
	s_andn2_b64 s[20:21], s[20:21], exec
	s_and_b64 s[24:25], s[24:25], exec
	s_or_b64 s[20:21], s[20:21], s[24:25]
	s_or_b64 exec, exec, s[22:23]
	s_andn2_b64 s[16:17], s[16:17], exec
	s_and_b64 s[20:21], s[20:21], exec
	s_or_b64 s[16:17], s[16:17], s[20:21]
	s_or_b64 exec, exec, s[18:19]
	s_andn2_b64 s[12:13], s[12:13], exec
	s_and_b64 s[16:17], s[16:17], exec
	s_or_b64 s[12:13], s[12:13], s[16:17]
	s_or_b64 exec, exec, s[14:15]
	s_andn2_b64 s[8:9], s[8:9], exec
	s_and_b64 s[12:13], s[12:13], exec
	s_or_b64 s[8:9], s[8:9], s[12:13]
	s_or_b64 exec, exec, s[10:11]
	s_andn2_b64 s[4:5], s[4:5], exec
	s_and_b64 s[8:9], s[8:9], exec
	s_or_b64 s[4:5], s[4:5], s[8:9]
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], s[4:5]
	s_cbranch_execnz 63843        // 000000016928: BF89F963 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1b8>
	s_branch 63846        // 00000001692C: BF82F966 <_Z23ncclDevKernel_Generic_224ncclDevKernelArgsStorageILm5120EE+0x1c8>
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

0000000000016a00 <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE>:
; _Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE():
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.cu.cpp:44
; __launch_bounds__(NCCL_MAX_NTHREADS, 1) __global__ void ncclDevKernel_Generic_4(ncclDevKernelArgsDefaultStorage NCCL_GRID_CONSTANT const argsStorage) {
	v_mov_b32_e32 v40, v0
	v_and_b32_e32 v7, 0x3ff, v40
	s_mov_b32 s33, s10
	s_mov_b32 s64, s9
	s_mov_b32 s65, s8
	s_mov_b64 s[34:35], s[6:7]
	s_mov_b64 s[36:37], s[4:5]
	s_mov_b64 s[38:39], s[2:3]
	s_mov_b64 s[48:49], s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:551
;   if (tid < sizeof(ncclDevKernelArgs)/sizeof(uint32_t)) {
	v_cmp_gt_u32_e32 vcc, 24, v7
	s_mov_b32 s32, 0
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 6        // 000000016A34: BF880006 <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0x50>
	v_lshlrev_b32_e32 v0, 2, v7
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:552
;     ((uint32_t*)&ncclShmem.args)[tid] = ((uint32_t*)args)[tid];
	global_load_dword v1, v0, s[36:37]
	s_waitcnt vmcnt(0)
	ds_write_b32 v0, v1
	s_or_b64 exec, exec, s[0:1]
	s_load_dword s54, s[36:37], 0x140c
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:545
;   int localWarpId  = tid / WARP_SIZE;
	v_lshrrev_b32_e32 v10, 6, v7
	v_cmp_lt_i32_e32 vcc, 1, v10
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[0:1], exec, s[0:1]
	s_cbranch_execz 32        // 000000016A6C: BF880020 <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0xf0>
	v_cmp_lt_i32_e32 vcc, 2, v10
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
	s_cbranch_execz 10        // 000000016A7C: BF88000A <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0xa8>
	v_cmp_eq_u32_e32 vcc, 3, v10
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 6        // 000000016A88: BF880006 <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0xa4>
	s_movk_i32 s6, 0xc0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:599
;     if (tid == 3*WARP_SIZE) ncclShmem.aborted = 0;
	v_cmp_eq_u32_e32 vcc, s6, v7
	s_and_b64 exec, exec, vcc
	v_mov_b32_e32 v0, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:599
;     if (tid == 3*WARP_SIZE) ncclShmem.aborted = 0;
	ds_write_b32 v0, v0 offset:100
	s_or_b64 exec, exec, s[4:5]
	s_andn2_saveexec_b64 s[2:3], s[2:3]
	s_cbranch_execz 15        // 000000016AAC: BF88000F <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0xec>
	s_movk_i32 s4, 0x80
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:594
;     if (tid == 2*WARP_SIZE) ncclShmem.faults = args->comm->faults;
	v_cmp_eq_u32_e32 vcc, s4, v7
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 10        // 000000016ABC: BF88000A <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0xe8>
	s_load_dwordx2 s[6:7], s[36:37], 0x0
	v_mov_b32_e32 v2, 0
	s_waitcnt lgkmcnt(0)
	s_load_dwordx2 s[6:7], s[6:7], 0x78
	s_waitcnt lgkmcnt(0)
	v_mov_b64_e32 v[0:1], s[6:7]
	ds_write_b64 v2, v[0:1] offset:4952
	s_or_b64 exec, exec, s[4:5]
	s_or_b64 exec, exec, s[2:3]
	s_andn2_saveexec_b64 s[0:1], s[0:1]
	s_cbranch_execz 54        // 000000016AF4: BF880036 <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0x1d0>
	v_cmp_lt_i32_e32 vcc, 0, v10
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
	s_cbranch_execz 21        // 000000016B04: BF880015 <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0x15c>
	s_movk_i32 s4, 0x44
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:586
;     if (tid < WARP_SIZE + NCCL_MAX_GROUPS) {
	v_cmp_gt_u32_e32 vcc, s4, v7
	s_and_saveexec_b64 s[4:5], vcc
	s_cbranch_execz 16        // 000000016B14: BF880010 <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0x158>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:587
;       if (tid == WARP_SIZE) ncclShmem.barrier_pat = 0;
	v_cmp_eq_u32_e32 vcc, 64, v7
	s_and_saveexec_b64 s[6:7], vcc
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, v0
	ds_write_b64 v0, v[0:1] offset:4960
	s_or_b64 exec, exec, s[6:7]
	s_movk_i32 s6, 0x160
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:588
;       ncclShmem.groups[tid-WARP_SIZE].barrier = 0;
	v_mov_b32_e32 v0, 0xffffb1c8
	v_mad_u32_u24 v2, v7, s6, v0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, v0
	ds_write_b64 v2, v[0:1]
	s_or_b64 exec, exec, s[4:5]
	s_andn2_saveexec_b64 s[2:3], s[2:3]
	s_cbranch_execz 26        // 000000016B60: BF88001A <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0x1cc>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:563
;       if (args->channelMask.masks[i] & (1ull<<x)) {
	s_load_dwordx2 s[8:9], s[36:37], 0x8
	v_lshlrev_b64 v[2:3], v7, 1
	s_mov_b64 s[4:5], 0
	v_lshl_add_u64 v[0:1], v[2:3], 0, -1
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v5, s9, v3
	v_and_b32_e32 v4, s8, v2
	v_cmp_eq_u64_e64 s[10:11], 0, v[4:5]
	v_cmp_ne_u64_e32 vcc, 0, v[4:5]
	s_and_saveexec_b64 s[6:7], vcc
	s_cbranch_execnz 1459        // 000000016B9C: BF8905B3 <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0x186c>
	s_or_b64 exec, exec, s[6:7]
	v_mov_b32_e32 v4, 0
	s_and_saveexec_b64 s[6:7], s[10:11]
	s_cbranch_execnz 1470        // 000000016BAC: BF8905BE <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0x18a8>
	s_or_b64 exec, exec, s[6:7]
	s_and_saveexec_b64 s[6:7], s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:567
;        ncclShmem.channelId = x + total;
	v_add_u32_e32 v0, v4, v7
	v_mov_b32_e32 v1, 0
	ds_write_b32 v1, v0 offset:96
	s_or_b64 exec, exec, s[6:7]
	s_or_b64 exec, exec, s[2:3]
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v0, 0
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:777
;        __builtin_amdgcn_fence(__ATOMIC_RELEASE, "workgroup");
	s_waitcnt lgkmcnt(0)
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:778
;        __builtin_amdgcn_s_barrier();
	s_barrier
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:224
;   if ((ncclShmem.faults & RANDOM_DELAY_ON_WARP_START) && (threadIdx.x%WARP_SIZE == 0)) {
	ds_read_b64 v[0:1], v0 offset:4952
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:547
;   int laneId = tid % WARP_SIZE;
	v_and_b32_e32 v41, 63, v7
	v_cmp_eq_u32_e64 s[50:51], 0, v41
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:224
;   if ((ncclShmem.faults & RANDOM_DELAY_ON_WARP_START) && (threadIdx.x%WARP_SIZE == 0)) {
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s0, v0
	s_bitcmp1_b32 s0, 0
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 s[2:3], s[50:51], s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz 27        // 000000016C0C: BF88001B <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0x27c>
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:682
;   return (long long int) __ockl_steadyctr_u64();
	s_memrealtime s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:225
;     switch ((wall_clock64()>>(threadIdx.x/WARP_SIZE*2))&0x3) {
	v_lshrrev_b32_e32 v0, 5, v7
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i64 v[0:1], v0, s[2:3]
	v_and_b32_e32 v0, 3, v0
	v_mov_b32_e32 v1, 0
	v_cmp_lt_i64_e32 vcc, 1, v[0:1]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
	s_cbranch_execz 7        // 000000016C3C: BF880007 <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0x25c>
	v_cmp_lt_i64_e32 vcc, 2, v[0:1]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:237
;        __builtin_amdgcn_s_sleep(32);
	s_sleep 32
	s_andn2_saveexec_b64 s[4:5], s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:233
;        __builtin_amdgcn_s_sleep(16);
	s_sleep 16
	s_or_b64 exec, exec, s[4:5]
	s_andn2_saveexec_b64 s[2:3], s[2:3]
	s_cbranch_execz 6        // 000000016C60: BF880006 <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0x27c>
	v_cmp_ne_u64_e32 vcc, 1, v[0:1]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:227
;        __builtin_amdgcn_s_sleep(0);
	s_sleep 0
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:230
;        __builtin_amdgcn_s_sleep(8);
	s_sleep 8
	s_or_b64 exec, exec, s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:606
;   if (tid == 0) {
	v_cmp_eq_u32_e64 s[52:53], 0, v7
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz 21        // 000000016C8C: BF880015 <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0x2e4>
	v_mov_b32_e32 v4, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:608
;     ncclShmem.channel.workCounter = ((ncclKernelCommAndChannels*)ncclShmem.args.comm)->channels[ncclShmem.channelId].workCounter;
	ds_read_b32 v2, v4 offset:96
	ds_read_b64 v[0:1], v4
	s_movk_i32 s2, 0x180
	s_waitcnt lgkmcnt(1)
	v_mul_hi_i32 v3, v2, s2
	v_mul_lo_u32 v2, v2, s2
	s_waitcnt lgkmcnt(0)
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[2:3]
	flat_load_dwordx2 v[0:1], v[0:1] offset:496
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:607
;     ncclShmem.aborted = 0;
	ds_write_b32 v4, v4 offset:100
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:608
;     ncclShmem.channel.workCounter = ((ncclKernelCommAndChannels*)ncclShmem.args.comm)->channels[ncclShmem.channelId].workCounter;
	s_waitcnt vmcnt(0) lgkmcnt(0)
	ds_write_b64 v4, v[0:1] offset:608
	s_or_b64 exec, exec, s[0:1]
; /opt/rocm/include/hip/amd_detail/amd_hip_runtime.h:263
; __DEVICE__ unsigned int __hip_get_block_dim_x() { return __ockl_get_local_size(0); }
	s_and_b32 s68, 0xffff, s54
	v_cmp_lt_i32_e32 vcc, 0, v10
	s_and_saveexec_b64 s[0:1], vcc
	s_xor_b64 s[2:3], exec, s[0:1]
	s_cbranch_execnz 373        // 000000016CFC: BF890175 <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0x8d4>
	s_andn2_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execnz 1349        // 000000016D04: BF890545 <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0x181c>
	s_or_b64 exec, exec, s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:638
;   if (tid == 0) {
	s_and_saveexec_b64 s[0:1], s[52:53]
	s_cbranch_execz 30        // 000000016D10: BF88001E <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0x38c>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:639
;     ncclShmem.collTrace = args->comm->collTrace + COLLTRACE_NUM_ITEMS*ncclShmem.channelId;
	s_load_dwordx2 s[2:3], s[36:37], 0x0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v12, 0x1348
	s_waitcnt lgkmcnt(0)
	global_load_dwordx4 v[0:3], v6, s[2:3] offset:96
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:645
;     ncclShmem.warpComm = args->comm->warpLevelComm;
	global_load_dword v11, v6, s[2:3] offset:40
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:639
;     ncclShmem.collTrace = args->comm->collTrace + COLLTRACE_NUM_ITEMS*ncclShmem.channelId;
	ds_read_b32 v4, v6 offset:96
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v8, 13, v4
	v_ashrrev_i32_e32 v5, 31, v4
	v_ashrrev_i32_e32 v9, 31, v8
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:640
;     ncclShmem.collTraceTail = args->comm->collTraceTail + ncclShmem.channelId;
	v_lshlrev_b64 v[4:5], 12, v[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:639
;     ncclShmem.collTrace = args->comm->collTrace + COLLTRACE_NUM_ITEMS*ncclShmem.channelId;
	v_lshlrev_b64 v[8:9], 5, v[8:9]
	s_waitcnt vmcnt(1)
	v_lshl_add_u64 v[0:1], v[0:1], 0, v[8:9]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:640
;     ncclShmem.collTraceTail = args->comm->collTraceTail + ncclShmem.channelId;
	v_lshl_add_u64 v[2:3], v[2:3], 0, v[4:5]
	ds_write2_b64 v12, v[0:1], v[2:3] offset1:1
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:645
;     ncclShmem.warpComm = args->comm->warpLevelComm;
	s_waitcnt vmcnt(0)
	ds_write_b32 v6, v11 offset:624
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v0, 0
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:777
;        __builtin_amdgcn_fence(__ATOMIC_RELEASE, "workgroup");
	s_waitcnt lgkmcnt(0)
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:778
;        __builtin_amdgcn_s_barrier();
	s_barrier
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:224
;   if ((ncclShmem.faults & RANDOM_DELAY_ON_WARP_START) && (threadIdx.x%WARP_SIZE == 0)) {
	ds_read_b64 v[0:1], v0 offset:4952
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s0, v0
	s_bitcmp1_b32 s0, 0
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 s[2:3], s[50:51], s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz 27        // 000000016DBC: BF88001B <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0x42c>
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:682
;   return (long long int) __ockl_steadyctr_u64();
	s_memrealtime s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:225
;     switch ((wall_clock64()>>(threadIdx.x/WARP_SIZE*2))&0x3) {
	v_lshrrev_b32_e32 v0, 5, v7
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i64 v[0:1], v0, s[2:3]
	v_and_b32_e32 v0, 3, v0
	v_mov_b32_e32 v1, 0
	v_cmp_lt_i64_e32 vcc, 1, v[0:1]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
	s_cbranch_execz 7        // 000000016DEC: BF880007 <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0x40c>
	v_cmp_lt_i64_e32 vcc, 2, v[0:1]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:237
;        __builtin_amdgcn_s_sleep(32);
	s_sleep 32
	s_andn2_saveexec_b64 s[4:5], s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:233
;        __builtin_amdgcn_s_sleep(16);
	s_sleep 16
	s_or_b64 exec, exec, s[4:5]
	s_andn2_saveexec_b64 s[2:3], s[2:3]
	s_cbranch_execz 6        // 000000016E10: BF880006 <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0x42c>
	v_cmp_ne_u64_e32 vcc, 1, v[0:1]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:227
;        __builtin_amdgcn_s_sleep(0);
	s_sleep 0
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:230
;        __builtin_amdgcn_s_sleep(8);
	s_sleep 8
	s_or_b64 exec, exec, s[0:1]
	v_mov_b32_e32 v0, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:653
;   if(ncclShmem.warpComm == 1) {  // If warpComm is enabled, assign warps to channels that have the corresponding channel mask enabled
	ds_read_b32 v0, v0 offset:624
	s_mov_b64 s[0:1], -1
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u32_e32 vcc, 1, v0
	s_cbranch_vccz 24        // 000000016E48: BF860018 <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0x4ac>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:677
;     if(laneId == 0) {
	s_and_saveexec_b64 s[0:1], s[50:51]
	s_cbranch_execz 7        // 000000016E50: BF880007 <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0x470>
	v_mov_b32_e32 v0, 0
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:678
;       ncclShmem.warpChannelId[localWarpId] = ncclShmem.channelId;
	ds_read_b32 v0, v0 offset:96
	v_lshlrev_b32_e32 v1, 2, v10
	s_waitcnt lgkmcnt(0)
	ds_write_b32 v1, v0 offset:2176
	s_or_b64 exec, exec, s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:303
;   if (offset < bytes) {
	v_cmp_gt_u32_e32 vcc, 24, v41
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz 9        // 000000016E7C: BF880009 <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0x4a4>
	v_lshlrev_b32_e32 v4, 4, v41
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:307
;     dst2->x = src2->x;
	ds_read_b128 v[0:3], v4 offset:240
	s_movk_i32 s2, 0x180
	v_mad_u32_u24 v4, v10, s2, v4
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:308
;     dst2->y = src2->y;
	s_waitcnt lgkmcnt(0)
	ds_write_b128 v4, v[0:3] offset:640
	s_or_b64 exec, exec, s[0:1]
	s_mov_b64 s[0:1], 0
	s_and_b64 vcc, exec, s[0:1]
	s_cbranch_vccz 141        // 000000016EB0: BF86008D <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0x6e8>
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:654
;     ncclShmem.warpChannelId[localWarpId] = -1;
	v_lshlrev_b32_e32 v4, 2, v10
	v_mov_b32_e32 v0, -1
	ds_write_b32 v4, v0 offset:2176
	v_mov_b32_e32 v0, 0
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:777
;        __builtin_amdgcn_fence(__ATOMIC_RELEASE, "workgroup");
	s_waitcnt lgkmcnt(0)
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:778
;        __builtin_amdgcn_s_barrier();
	s_barrier
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:224
;   if ((ncclShmem.faults & RANDOM_DELAY_ON_WARP_START) && (threadIdx.x%WARP_SIZE == 0)) {
	ds_read_b64 v[0:1], v0 offset:4952
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s0, v0
	s_bitcmp1_b32 s0, 0
	s_cselect_b64 s[0:1], -1, 0
	s_and_b64 s[2:3], s[50:51], s[0:1]
	s_and_saveexec_b64 s[0:1], s[2:3]
	s_cbranch_execz 27        // 000000016EF0: BF88001B <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0x560>
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:682
;   return (long long int) __ockl_steadyctr_u64();
	s_memrealtime s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:225
;     switch ((wall_clock64()>>(threadIdx.x/WARP_SIZE*2))&0x3) {
	v_lshrrev_b32_e32 v0, 5, v7
	s_waitcnt lgkmcnt(0)
	v_ashrrev_i64 v[0:1], v0, s[2:3]
	v_and_b32_e32 v0, 3, v0
	v_mov_b32_e32 v1, 0
	v_cmp_lt_i64_e32 vcc, 1, v[0:1]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
	s_cbranch_execz 7        // 000000016F20: BF880007 <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0x540>
	v_cmp_lt_i64_e32 vcc, 2, v[0:1]
	s_and_saveexec_b64 s[4:5], vcc
	s_xor_b64 s[4:5], exec, s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:237
;        __builtin_amdgcn_s_sleep(32);
	s_sleep 32
	s_andn2_saveexec_b64 s[4:5], s[4:5]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:233
;        __builtin_amdgcn_s_sleep(16);
	s_sleep 16
	s_or_b64 exec, exec, s[4:5]
	s_andn2_saveexec_b64 s[2:3], s[2:3]
	s_cbranch_execz 6        // 000000016F44: BF880006 <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0x560>
	v_cmp_ne_u64_e32 vcc, 1, v[0:1]
	s_and_saveexec_b64 s[2:3], vcc
	s_xor_b64 s[2:3], exec, s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:227
;        __builtin_amdgcn_s_sleep(0);
	s_sleep 0
	s_andn2_saveexec_b64 s[2:3], s[2:3]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:230
;        __builtin_amdgcn_s_sleep(8);
	s_sleep 8
	s_or_b64 exec, exec, s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_load_dwordx2 s[4:5], s[36:37], 0x8
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:544
;   int warpCount    = tn / WARP_SIZE;
	s_lshr_b32 s0, s68, 6
	v_lshlrev_b64 v[2:3], v41, 1
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:546
;   int globalWarpId = (warpCount * blockIdx.x) + localWarpId;
	s_mul_i32 s0, s0, s65
	v_add_u32_e32 v5, s0, v10
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:657
;       if (args->channelMask.masks[i] & (1ull<<laneId)) {
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v9, s5, v3
	v_and_b32_e32 v8, s4, v2
	v_lshl_add_u64 v[0:1], v[2:3], 0, -1
	s_mov_b64 s[0:1], 0
	v_cmp_eq_u64_e64 s[6:7], 0, v[8:9]
	v_cmp_ne_u64_e32 vcc, 0, v[8:9]
	s_and_saveexec_b64 s[2:3], vcc
	s_cbranch_execnz 936        // 000000016FA8: BF8903A8 <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0x144c>
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v6, 0
	s_and_saveexec_b64 s[2:3], s[6:7]
	s_cbranch_execnz 947        // 000000016FB8: BF8903B3 <_Z23ncclDevKernel_Generic_424ncclDevKernelArgsStorageILm5120EE+0x1488>
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[2:3], s[0:1]
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:661
;        ncclShmem.warpChannelId[localWarpId] = laneId + total;
	v_add_u32_e32 v0, v6, v41
	ds_write_b32 v4, v0 offset:2176
	s_or_b64 exec, exec, s[2:3]
	v_mov_b32_e32 v0, 0
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:777
;        __builtin_amdgcn_fence(__ATOMIC_RELEASE, "workgroup");
	s_waitcnt lgkmcnt(0)
; /opt/rocm/include/hip/amd_detail/amd_device_functions.h:778
;        __builtin_amdgcn_s_barrier();
	s_barrier
; /work2/lmeadows/rocm-systems/projects/rccl/build/release/hipify/src/device/common.h:224
